#Module Project
#------------------------------------------
module_description=Project settings and variables.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings

const int Frame_Rate frame_rate=30 1:1000 1,10
    //Project frame rate.
    //fps
    
    
const checkbox Autostart autostart =0 

#TODO:
#получение реального FPS
#Номер кадра
#текущее время от старта приложения, а также от 1970
#дата-время в числах и в виде строки с настраиваемым параметром
#- то, что также может быть доступно и через встроенные переменные. Но тут лучше, WYSIWYG.


