#Module Project
#------------------------------------------
module_description=Project settings: autostart, frame rate, and time variables - elapsed time and time step.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings.

const int Frame_Rate frame_rate=30 1:* 1,10
    //Project frame rate.
    //fps
    
line
const checkbox Autostart autostart=0 
    //Autostart project after loading.
    
if autostart 1
const int Wait_Seconds autostart_wait_sec=0 0:* 1,10
    //(Sliently) wait after autostart - useful if the program autostarts and it's required to wait some USB devices to activate.
    //sec
endif
    
line
const checkbox Don't_Save_At_Exit dont_save_at_exit=0 
    //Disable "Save changes?" warning at project exit.

#TODO wait 5 seconds to interrupt if required.
line    
    
separator
out float Elapsed_Time elapsed_time_sec=0 0:* 1,10
    //Time in seconds from project start.
    //sec
    
out float dt dt=0 0:* 0.01,0.1
    //Time step between frames.
    //sec
    
out float Measured_Fr_Rate measured_frame_rate=0 0:* 1,10
    //Measured frame rate.
    //fps

separator

out int Frame_Number frame=0 0:* 1,10
    //Number of frame from start.

    
#TODO:
#время от 1970
#дата-время в числах и в виде строки с настраиваемым параметром
#- то, что также может быть доступно и через встроенные переменные. Но тут лучше, WYSIWYG.


