#Module Project
#------------------------------------------
module_description=Project settings: autostart, frame rate, and time variables - elapsed time and time step.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings.

const int Frame_Rate frame_rate=30 1:* 1,10
    //Project frame rate.
    //fps
    
line
checkbox Autostart autostart=0 
    //Const. Autostart project after loading.
    
if autostart 1
const int Wait_Seconds autostart_wait_sec=0 0:* 1,10
    //(Sliently) wait after autostart - useful if the program autostarts and it's required to wait some USB devices to activate.
    //sec
endif
    
line
const checkbox Don't_Save_At_Exit dont_save_at_exit=0 
    //Disable "Save changes?" warning at project exit.

#TODO wait 5 seconds to interrupt if required.
line    
    
separator
out float Elapsed_Time elapsed_time_sec=0 0:* 1,10
    //Time in seconds from project start.
    //sec
    
out float dt dt=0 0:* 0.01,0.1
    //Time step between frames.
    //sec
    
out float Measured_Fr_Rate measured_frame_rate=0 0:* 1,10
    //Measured frame rate.
    //fps

separator

out int Frame frame=0 0:* 1,10
    //Number of frame from start.
    
#TODO:
#время от 1970
#дата-время в числах и в виде строки с настраиваемым параметром
#- то, что также может быть доступно и через встроенные переменные. Но тут лучше, WYSIWYG.
#-------------------------------------------
page Watchdog
    //Watchdog for killing application (expected to be reloaded if required by your BAT/SH in loop).

const checkbox Watchdog watchdog_enabled=0

if watchdog_enabled 1

line
    
int Frame_To_Check watchdog_frame=0 0:* 1,10
    //Link here Project's frame or Camera's frame.

out float Measured_FPS watchdog_measured_fps=0 0:* 0.1,1
    //Measured FPS are activated after initial pause.

line
int Wait_Sec watchdog_wait_sec=10 0:* 1,10
    //Const. How much wait before start checking frames. 
    //sec

int Tick_Period watchdog_tick_sec=1 1:* 1,10
    //Const. Period of checking.
    //sec

float Threshold_Framerate watchdog_threshold_rate=1 1:* 1000,100
    //Const. Minimal allowed frame rate to continue work, else kill this app.
    //frames/sec
    
endif

line

checkbox Test_Pause test_pause=0
    //Pause execution by 3 seconds. Don't forget check it out after testing.


