#Module Project
#------------------------------------------
module_description=Project settings: autostart, frame rate, and time variables - elapsed time and time step.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings.

const int Frame_Rate frame_rate=30 1:120 1,10
    //Project frame rate.
    //fps
    
    
const checkbox Autostart autostart=0 
    //Autostart project after loading.
    
#TODO wait 5 seconds to interrupt if required.
    
    
separator
out float Elapsed_Time elapsed_time_sec=0 0:1000000 1000,100
    //Time in seconds from project start.
    //sec
    
out float dt dt=0 0:100 100,10
    //Time step between frames.
    //sec
    
out float Measured_Fr_Rate measured_frame_rate=0 0:120 100,10
    //Measured frame rate.
    //fps

    
#TODO:
#Номер кадра
#время от 1970
#дата-время в числах и в виде строки с настраиваемым параметром
#- то, что также может быть доступно и через встроенные переменные. Но тут лучше, WYSIWYG.


