{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "RealsenseCamera",
                "name": "realsense_camera",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "capture_source",
                        "avalue": "Camera"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_serial",
                        "avalue": ""
                    },
                    {
                        "aname": "bag_file",
                        "avalue": "MadRobot_20210703.bag"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_depth",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_ir",
                        "avalue": "0"
                    },
                    {
                        "aname": "Color",
                        "avalue": "0"
                    },
                    {
                        "aname": "color_stream_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "color_resolution",
                        "avalue": "640_x_480"
                    },
                    {
                        "aname": "color_frame_rate",
                        "avalue": "15"
                    },
                    {
                        "aname": "align_to_depth",
                        "avalue": "0"
                    },
                    {
                        "aname": "Depth_+_IR",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "ir_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_preset",
                        "avalue": "High_Density"
                    },
                    {
                        "aname": "depth_resolution",
                        "avalue": "640_x_480"
                    },
                    {
                        "aname": "depth_frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "emitter",
                        "avalue": "1"
                    },
                    {
                        "aname": "8_Bit",
                        "avalue": "0"
                    },
                    {
                        "aname": "make_depth_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_near_mm",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_far_mm",
                        "avalue": "10000"
                    },
                    {
                        "aname": "depth_grayscale_output0",
                        "avalue": "255"
                    },
                    {
                        "aname": "depth_grayscale_output1",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x1",
                        "avalue": "1"
                    },
                    {
                        "aname": "depth_grayscale_y0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_y1",
                        "avalue": "1"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "Save_Images",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_ir",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_depth8",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_folder",
                        "avalue": "realsense_images"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "MadRobot",
                "name": "mad_robot",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "YOLO",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_input_image",
                        "avalue": "0"
                    },
                    {
                        "aname": "input_image",
                        "avalue": "",
                        "link": "realsense_camera->color_image"
                    },
                    {
                        "aname": "show_cropping",
                        "avalue": "1"
                    },
                    {
                        "aname": "crop_x0",
                        "avalue": "0"
                    },
                    {
                        "aname": "crop_y0",
                        "avalue": "33"
                    },
                    {
                        "aname": "crop_x1",
                        "avalue": "100"
                    },
                    {
                        "aname": "crop_y1",
                        "avalue": "100"
                    },
                    {
                        "aname": "resize_x",
                        "avalue": "320"
                    },
                    {
                        "aname": "resize_y",
                        "avalue": "320"
                    },
                    {
                        "aname": "show_yolo_image",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_yolo_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "python_string",
                        "avalue": ""
                    },
                    {
                        "aname": "python_received",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Execute",
                "name": "python",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "5"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": ""
                    },
                    {
                        "aname": "file_name",
                        "avalue": ""
                    },
                    {
                        "aname": "file_must_exists",
                        "avalue": "1"
                    },
                    {
                        "aname": "args",
                        "avalue": ""
                    },
                    {
                        "aname": "Run",
                        "avalue": "0"
                    },
                    {
                        "aname": "execute_event",
                        "avalue": "At_First_Frame"
                    },
                    {
                        "aname": "thread_mode",
                        "avalue": "Wait_Finishing"
                    },
                    {
                        "aname": "enable_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "5"
                    },
                    {
                        "aname": "console_errors",
                        "avalue": "Show"
                    },
                    {
                        "aname": "Write",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_at_least_once",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_on_receive",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_type",
                        "avalue": "Image"
                    },
                    {
                        "aname": "console_write_string",
                        "avalue": ""
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "console_write_text",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image_header",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_transform",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_to_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_resize",
                        "avalue": "No"
                    },
                    {
                        "aname": "console_write_image_resize_scale",
                        "avalue": "1"
                    },
                    {
                        "aname": "console_write_image_sizex",
                        "avalue": "100"
                    },
                    {
                        "aname": "console_write_image_sizey",
                        "avalue": "100"
                    },
                    {
                        "aname": "Read",
                        "avalue": "0"
                    },
                    {
                        "aname": "read",
                        "avalue": "After_Finished"
                    },
                    {
                        "aname": "read_type",
                        "avalue": "Text"
                    },
                    {
                        "aname": "console_bang_on_received",
                        "avalue": ""
                    },
                    {
                        "aname": "console_read_text_append",
                        "avalue": "1"
                    },
                    {
                        "aname": "Details",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Serial",
                "name": "arduino",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "debug",
                        "avalue": "0"
                    },
                    {
                        "aname": "select_port",
                        "avalue": "Default"
                    },
                    {
                        "aname": "port_index0",
                        "avalue": "2"
                    },
                    {
                        "aname": "port_index1",
                        "avalue": "10"
                    },
                    {
                        "aname": "port_name",
                        "avalue": ""
                    },
                    {
                        "aname": "baud_rate",
                        "avalue": "9600"
                    },
                    {
                        "aname": "Console",
                        "avalue": "0"
                    },
                    {
                        "aname": "send_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "send_string",
                        "avalue": ""
                    },
                    {
                        "aname": "show_additional_strings",
                        "avalue": "0"
                    },
                    {
                        "aname": "send_string2",
                        "avalue": ""
                    },
                    {
                        "aname": "send_string3",
                        "avalue": ""
                    },
                    {
                        "aname": "string_link_send",
                        "avalue": "module1->string"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "send_byte",
                        "avalue": "0"
                    },
                    {
                        "aname": "receive",
                        "avalue": "1"
                    },
                    {
                        "aname": "receive_as",
                        "avalue": "Last_Line"
                    },
                    {
                        "aname": "auto_clear",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show_count",
                        "avalue": "100"
                    },
                    {
                        "aname": "Watchdog",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_send",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_message",
                        "avalue": "."
                    },
                    {
                        "aname": "watchdog_send_period",
                        "avalue": "1"
                    },
                    {
                        "aname": "watchdog_receive",
                        "avalue": "0"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
