#Module Execute
#------------------------------------------
#module_class=Execute
#module_category=System
module_description=Execute external file.
module_version=1.01
module_impl=C++

#------------------------------------------
page Main

in string_folder Working_Folder folder_name=""
    //Folder for running the file.
    
in string_file File_Name file_name=""
    //File to execute.
    //Choose File to execute
    //Executables (*.exe *.bat *.sh);; All files (*.*)

in string Arguments args=""
    //Optional command line arguments

line
    
in enum Execute execute_event=At_First_Frame [At_First_Frame,Each_Frame,On_Button]
    //When start execution.
        
in enum Thread_Mode thread_mode=Wait_Finishing [Wait_Finishing,Run_At_Separate_Thread]
    //Should we wait for execution finish or run in a separate thread.
        
if thread_mode Wait_Finishing
in checkbox Enable_Timeout enable_timeout=1
    //Use timeout for stopping execution or wait infinitely
endif

if enable_timeout 1
in float Timeout timeout_sec=5 0:* 0.1,1
    //Timeout duration
    //seconds
endif


    

#--------------------
page Runtime

in button Run run_button
	//Run execution immediately.

in button Stop stop_button
	//Stop execution immediately.

    
out enum Status status=Not_Started [Not_Started,Running,Success,Error,Timeout,Crashed]
    //Status of the current execution.

out int Exit_Code exit_code=0 *:* 1,10
    //The code returned by program, '0' means no error.
    
    
out string Error_Details error_details=""
    //Details about Crash
    
#TODO можно выдать тип ошибки - enum QProcess::ProcessError

#out checkbox Last_Success last_success=1
#    //Success of last execution, stored here until next execution
    
#out float Last_Execute_Time last_time=0 0:* 1,10
#    //Last time of the execution start measured from the project start
#    //seconds
    
#out float Last_Duration last_duration=0 0:* 1,10
#    //Last duration of the execution
#    //seconds
    
separator
line

#---- errors ----    
in enum Console_Errors console_errors=Show [Ignore,Show]
    //When read data from process console.
#,Show_And_Stop]
    
if console_errors Show
out text Text console_errors_text 10 12
    //Errors output from process console.
endif

separator
line

#---- read ----    
in enum Console_Read read=After_Run [Disabled,After_Run,Each_Frame,On_Button]
    //When read data from process console.
    
if read After_Run,Each_Frame,On_Button
in button Read read_button
    //Read from process console right now.
in enum Data_Type read_type=Text [String,Text,Image]
    //Data type for console read.
endif

if read_type String
out string String console_read_string=""
    //String to write to process console.
endif

if read_type Text
out text Text console_read_text 10 12
    //Text to write to process console.
endif

if read_type Image
out object_image Image console_read_image
    //Image to read to process console. It's read as uint16: w,h,channels, and then data array as uint8.
endif

separator
line
   
#---- write ----    
in enum Console_Write write=Disabled [Disabled,After_Run,Each_Frame,On_Button]
    //When write data to process console.
    
if write After_Run,Each_Frame,On_Button
in button Write write_button
    //Write to process console right now.
in enum Data_Type write_type=String [String,Text,Image]
    //Data type for console write.
endif

if write_type String
in string String console_write_string=""
    //String to write to process console.
in enum Line_Terminator line_term=\r\n [None,\n,\r,\r\n]
endif

if write_type Text
in text Text console_write_text 10 12
    //Text to write to process console.
endif

if write_type Image
in object_image Image console_write_image
    //Image to write to process console. It's sent as uint16: w,h,channels, and then data array as uint8.
endif


#-----------------------------
page Details
   
#in group Show_Absolute_Paths show_abs_paths=0
#    //Show full path for working folder and file used for execution    
#if show_abs_paths 1
out text Working_Folder_Abs_Path folder_path 4 5
    //Absolute path to the working folder
    
out text File_Name_Abs_Path file_path 4 5
    //Absolute path to the executable file
#endif




