#Module Execute
#------------------------------------------
#module_class=Execute
#module_category=System
module_description=Execute external file.
module_version=1.01
module_impl=C++

#------------------------------------------
page Main

in string_folder Working_Folder folder_name=""
    //Folder for running the file.
    
in string_file File_Name file_name=""
    //File to execute.
    //Choose File to execute
    //Executables (*.exe *.bat *.sh);; All files (*.*)

in string Arguments args=""
    //Optional command line arguments

line
    
in enum Execute execute=At_Start [At_Start,Each_Frame,On_Button]
    //When start execution.
        
in enum Thread_Mode thread_mode=Wait_Finishing [Wait_Finishing,Run_At_Separate_Thread]
    //Should we wait for execution finish or run in a separate thread.
        
in button Run run_button
	//Run execution immediately.

#--------------------
line
in group Settings settings=0
    //Settings for timeout
#    and running in a separate thread
#if settings 1
#TODO параллельный поток
#in checkbox Wait_While_Finished wait_finish=1
#    //Wait while program finished, if unckecked, then run in a separate thread and not wait for finishing
#endif
   
if settings 1
in checkbox Enable_Timeout enable_timeout=1
    //Use timeout for stopping execution or wait infinitely
endif
if enable_timeout 1
in float Timeout timeout_sec=5 0:* 0.1,1
    //Timeout duration
    //seconds
endif

#-----------------------------
line
in group Runtime runtime=0
	//Runtime variables

if runtime 1

out checkbox Success success=0
    //Momentary value which is set to 1 if executiion was successful in the current frame

out int Exit_Code exit_code=0 *:* 1,10
    //The code returned by program, '0' means no error
    
#TODO можно выдать тип ошибки - enum QProcess::ProcessError

out checkbox Last_Success last_success=0
    //Success of last execution, stored here until next execution
    
out float Last_Execute_Time last_time=0 0:* 1,10
    //Last time of the execution start measured from the project start
    //seconds
    
out float Last_Duration last_duration=0 0:* 1,10
    //Last duration of the execution
    //seconds
endif    

   
#--------------------
line
in group Show_Absolute_Paths show_abs_paths=0
    //Show full path for working folder and file used for execution    
if show_abs_paths 1
out text Folder_Path folder_path 4 5
    //Absolute path to the working folder
    
out text File_Path file_path 4 5
    //Absolute path to the executable file
endif

#--------------------
page Console
    //Exhange data using console. It's a way to use Python programs for ML processing in realtime.


       
#---- write ----    
in enum Write write=Disabled [Disabled,Each_Frame,On_Button]
    //When write data to console.
    
if write Each_Frame,On_Button
in button Write write_button
    //Write to process console right now.
in enum Data_Type write_type=String [String,Image]
    //Data type for console write.
endif

if write_type String
in string String string_write=""
    //String to write to process console.
endif


if write_type Image
in object_image Image image_write
    //Object to write to process console.
    
    
endif

#---- read ----    



separator
line  
in group Show_Local_Console show_console=0
    //Show local console for printing there output of executed program

if show_console 1
out text Local_Console local_console 10 15
    //Console output

endif
line
#--------------------




