#Module FetchTwitter
#------------------------------------------
#module_class=FetchTwitter
#module_category=Web
module_description=Get data from Twitter.
module_version=1.01
module_impl=core

#-------------------------------------------
page Main
    //General settings

in checkbox Enabled enabled=1
    //Is module enabled

in string URL url=""

    

