#Module SoundOsc
#------------------------------------------
module_description=Oscillator with FM and AM modulation. This module should be called by callback from SoundOutput.
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
module_accept_calls=sound_buffer_add

#------------------------------------------
page Main

#---------------------------------- 
#Frequency        
in checkbox Enabled out_enabled=1
    //Generate output sound.

in checkbox External_Modulation mod_enabled=0
    //Should apply external modulation for controlling from other modules.
    
separator

in float Frequency freq=440 0:20000 20000,2000
    //Oscillator basic frequency.
    //0..20000 Hz
 
#-------------- 
#Volume
#TODO in enum Volume_Measure=db [db,linear]
#    //Volume measure method

separator

in float Volume volume=0.5 0:1 500,50
    //Main volume.
    //0..1

if mod_enabled 1
out float vol_mod volume_mod=0 0:1 100,10
    //Modulation value.    
endif


#-------------- 
#FM
separator
   
in checkbox FM fm_enabled=0
    //Is FM enabled.
    
in float Rate fm_rate=5 0:20000 20000,2000
    //FM frequency.
    //0..20000 Hz
    
#TODO switch range/index. Index make dependence of original frequency.
in float Range fm_range=10 0:20000 20000,2000
    //FM range (instead of index).
    //0..20000 Hz

if mod_enabled 1
out float fm_rate fm_rate_mod=0 0:20000 20000,2000
out float fm_range fm_range_mod=0 0:20000 20000,2000
endif

#-------------- 
#AM
separator
   
in checkbox AM am_enabled=0
    //Is AM enabled.
    
in float Rate am_rate=5 0:20000 20000,2000
    //AM frequency.
    //0..20000 Hz
    
in float Range am_range=0.1 0:1 1000,100
    //AM range.
    //0..1

if mod_enabled 1
out float am_rate am_rate_mod=0 0:20000 20000,2000
out float am_range am_range_mod=0 0:1 1000,100
endif

#-------------- 
page Modulation_Setup
in string_link_string volume_link volume_link=""
    //Modulation link, such as module1->volumes(0,2)
in string_link_string fm_rate_link fm_rate_link=""
in string_link_string fm_range_link fm_range_link=""
in string_link_string am_rate_link am_rate_link=""
in string_link_string am_range_link am_range_link=""


#-------------- 
page Setup_Speed
    //Updating speed setup.

in float Volume_speed vol_speed=1 0:10 100,10
    //Speed of changing volume.
    //1/(0.1 sec)

in float Freq._speed freq_speed=100 0:20000 2000,200
    //Speed of changing frequency.
    //Hz/(0.1 sec)
#-------------- 
