#Module VideoRecorder
#------------------------------------------
#module_class=VideoRecorder
#module_category=Images
module_description=Record video from cameras or other sources.
module_version=1.01
module_impl=C++

#------------------------------------------
page Main
    //General settings

    
#https://doc.qt.io/archives/qt-5.8/videooverview.html    

#video - preload settings
#images sequences - can set frame, can preload.

#-----------------------------
const enum Mode mode=Load [Load,Save]
	//Choose the working mode - load or save images
	
#------------ Load -----------
if mode Load

enum load_source=Single_File [Single_File,Folder]
    //Image source - single image or folder
endif

if load_source Single_File
string image_file= [file_select]
    //File for loading image

string folder=data [folder_select]
    //Folder for loading frames

enum frame_method=autoincrease [autoincrease,fixed]
    //Scan all images in folder or use fixed frame

int frame=0 0:100000 1,10
    //Frame number for loading frames

array -Image
    //Resulted RGB image

string -status= 
    //Errors are written here


endif


#------------ Save -----------
const int Device_Id device_id=0 0:100 1,10
    //Camera ID in OS
endif

if select_device_by Name
const string Device_Name device_name=""
	//Name of the camera to connect (or part of the name), press 'Show Devices' to see the list
endif	

separator
button_always Print_Devices print_devices
	//Show all connected webcams to local console

#-----------------------------

