#Module Test
#------------------------------------------
module_description=Test module for drawing, inherited from XClassWidget.
module_version=1.01
module_impl=C++

#module_accept_calls=*
#module_accept_calls=SoundBufferAdd
module_accept_calls=CreateWidget

#-------------------------------------------------
page Drawing

//Use this module in Window module, and it will draws to widget

in int Screen_Width screen_w=256 1:10000 1,10
//Width of widget for drawing.
//pix

in int Screen_Height screen_h=256 1:10000 1,10
//Height of widget for drawing.
//pix


#-------------------------------------------------

