{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "3"
    },
    "modules": [
        {
            "description": {
                "class": "RenderElement",
                "name": "Vol",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Circle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "97"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "43"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "2"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "Ctrl1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Circle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "226"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "43"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "2"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "Screen",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Image"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Rectangle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "473"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "161"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "323"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "215"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "2"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "Pads",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Rectangle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "1"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "129"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "419"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "75"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "75"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "1"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "8"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "2"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "EfctsLeft",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Rectangle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "1"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "65"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "108"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "45"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "25"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "1"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "EfctsRight",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Rectangle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "1"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "677"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "108"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "45"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "25"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "1"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "Player",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Rectangle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "1"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "65"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "172"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "45"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "25"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "1"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "2"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "Solo",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "button_shape",
                        "avalue": "Circle"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": ""
                    },
                    {
                        "aname": "title_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_size",
                        "avalue": "12"
                    },
                    {
                        "aname": "title_red",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "237"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "323"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "55"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "8"
                    },
                    {
                        "aname": "border_red",
                        "avalue": "200"
                    },
                    {
                        "aname": "border_green",
                        "avalue": "0"
                    },
                    {
                        "aname": "border_blue",
                        "avalue": "0"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "4"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "1"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "20"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "20"
                    },
                    {
                        "aname": "titles",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderArea",
                "name": "renderarea1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "size_mode",
                        "avalue": "Maximize"
                    },
                    {
                        "aname": "fixed_w",
                        "avalue": "256"
                    },
                    {
                        "aname": "fixed_h",
                        "avalue": "256"
                    },
                    {
                        "aname": "Rendering",
                        "avalue": "0"
                    },
                    {
                        "aname": "measurement",
                        "avalue": "Scaling"
                    },
                    {
                        "aname": "scaling_x",
                        "avalue": "900"
                    },
                    {
                        "aname": "scaling_y",
                        "avalue": "600"
                    },
                    {
                        "aname": "back_red",
                        "avalue": "255"
                    },
                    {
                        "aname": "back_green",
                        "avalue": "255"
                    },
                    {
                        "aname": "back_blue",
                        "avalue": "255"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Window"
                    },
                    {
                        "aname": "size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "900"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "600"
                    },
                    {
                        "aname": "position",
                        "avalue": "Default"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "50"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content_mode",
                        "avalue": "Manual"
                    },
                    {
                        "aname": "content",
                        "avalue": "renderarea1"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Grab",
                        "avalue": "0"
                    },
                    {
                        "aname": "grab_cpu",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
