{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "2"
    },
    "modules": [
        {
            "description": {
                "class": "RenderArea",
                "name": "renderarea1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "size_mode",
                        "avalue": "Maximize"
                    },
                    {
                        "aname": "fixed_w",
                        "avalue": "256"
                    },
                    {
                        "aname": "fixed_h",
                        "avalue": "256"
                    },
                    {
                        "aname": "Rendering",
                        "avalue": "0"
                    },
                    {
                        "aname": "measurement",
                        "avalue": "Scaling"
                    },
                    {
                        "aname": "scaling_x",
                        "avalue": "1000"
                    },
                    {
                        "aname": "scaling_y",
                        "avalue": "1000"
                    },
                    {
                        "aname": "back_red",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_green",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_blue",
                        "avalue": "128"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Window"
                    },
                    {
                        "aname": "size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "1280"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "720"
                    },
                    {
                        "aname": "position",
                        "avalue": "Default"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "50"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content_mode",
                        "avalue": "Manual"
                    },
                    {
                        "aname": "content",
                        "avalue": "renderarea1"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Grab",
                        "avalue": "0"
                    },
                    {
                        "aname": "grab_cpu",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderElement",
                "name": "renderarea2",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Button"
                    },
                    {
                        "aname": "repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Play"
                    },
                    {
                        "aname": "x_int2000",
                        "avalue": "333"
                    },
                    {
                        "aname": "y_int2000",
                        "avalue": "344"
                    },
                    {
                        "aname": "w_int2000",
                        "avalue": "591"
                    },
                    {
                        "aname": "h_int2000",
                        "avalue": "409"
                    },
                    {
                        "aname": "border_width",
                        "avalue": "1"
                    },
                    {
                        "aname": "Repeats",
                        "avalue": "0"
                    },
                    {
                        "aname": "repeat_x",
                        "avalue": "8"
                    },
                    {
                        "aname": "repeat_y",
                        "avalue": "2"
                    },
                    {
                        "aname": "step_x",
                        "avalue": "40"
                    },
                    {
                        "aname": "step_y",
                        "avalue": "40"
                    },
                    {
                        "aname": "titles",
                        "avalue": "Pad 1\nPad 2\nPad 3\nPad 4\nPad 5\nPad 6\nPad 7\nPad 8\nPad 9\nPad 10\nPad 11\nPad 12\nPad 13\nPad 14\nPad 15\nPad 16"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
