{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Scalar",
                "name": "scalar1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Value",
                        "avalue": "0"
                    },
                    {
                        "aname": "value",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "0"
                    },
                    {
                        "aname": "source",
                        "avalue": "1"
                    },
                    {
                        "aname": "fixed_value",
                        "avalue": "0"
                    },
                    {
                        "aname": "int_link",
                        "avalue": "module1->value"
                    },
                    {
                        "aname": "expression",
                        "avalue": ""
                    },
                    {
                        "aname": "Visuals",
                        "avalue": "0"
                    },
                    {
                        "aname": "parent_id",
                        "avalue": "Window1"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "use_range_min",
                        "avalue": "0"
                    },
                    {
                        "aname": "min_value",
                        "avalue": "0"
                    },
                    {
                        "aname": "use_range_max",
                        "avalue": "0"
                    },
                    {
                        "aname": "max_value",
                        "avalue": "100"
                    },
                    {
                        "aname": "title",
                        "avalue": "1"
                    },
                    {
                        "aname": "title_text",
                        "avalue": "Int"
                    },
                    {
                        "aname": "title_placement",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_alignment",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_width",
                        "avalue": "0"
                    },
                    {
                        "aname": "title_width_min",
                        "avalue": "200"
                    },
                    {
                        "aname": "title_width_max",
                        "avalue": "200"
                    },
                    {
                        "aname": "units",
                        "avalue": "0"
                    },
                    {
                        "aname": "units_text",
                        "avalue": "pixels"
                    },
                    {
                        "aname": "units_alignment",
                        "avalue": "0"
                    },
                    {
                        "aname": "units_width",
                        "avalue": "0"
                    },
                    {
                        "aname": "units_width_min",
                        "avalue": "200"
                    },
                    {
                        "aname": "units_width_max",
                        "avalue": "200"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "was_changed",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_change",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_change_module_call_link",
                        "avalue": "module1->execute"
                    },
                    {
                        "aname": "on_change_script",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "4"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "Window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "My App"
                    },
                    {
                        "aname": "size",
                        "avalue": "3"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "1280"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "720"
                    },
                    {
                        "aname": "position",
                        "avalue": "0"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "50"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "mode",
                        "avalue": "0"
                    },
                    {
                        "aname": "theme",
                        "avalue": "0"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "0"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content",
                        "avalue": "HorizontalLayout\n  scalar1"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
