#Module TelegramBot
#------------------------------------------
module_description=Module for sending data to Telegram chat. Note: bot's token is stored unsecure!
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main

checkbox Show_Token show_token=0
    //Disable this to hide token.
    
if show_token 1
string Bot_Token bot_token=""
    //Place bot token here.
endif

string Chat_Id chat_id="@..."
    //Chat id.
    
separator

text Message message_send 10 15
    //Message to send.
button Send button_send
    //Press to send.