#Module ViewArea
#------------------------------------------
#module_class=ViewArea
#module_category=Screen
module_description=Area for Python drawing.
module_version=1.01
module_impl=core

#-------------------------------------------
page Primitive1
    //General settings
    
in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled

