#Module PlaySound
#------------------------------------------
module_description=Play sound from a WAV file or playlist of WAVs.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings.

enum Mode mode=Single_File [Single_File,Playlist]
    //Single file or playlist.
    
button Play play_button
    //Start playing.

button Stop stop_button
    //Stop playing.

if mode Playlist
button Next_File next_file
    //Play next file.
endif
    
    
out checkbox Playing playing=0
    //Playing status.

out string Playing_File playing_file=""
    //Which file plays now.

#out button Start_play start_play_button
#out button Stop_play stop_play_button
    
separator

    
if mode Single_File

enum Loop loop_mode_file=Loop [None,Loop]
    //Looping mode.
    
string_file File file_name=""
    //File to play.


    
#if mode Playlist
#enum Loop loop_mode_playlist=Loop_One [None,Play_Selected,Loop_One_File,Loop_Playlist,Shuffle]
#    //Looping mode.
    #ПОДУМАТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#text Playlist_Files playlist_files 12 15
#    //Playlist files. '#' means comment.

#endif

#if loop_mode_playlist Play_Selected,Loop_One_File
    #Выбор файла для воспроизведения.
#endif    
    

#-------------------------------------------
page Volume
    //Volume and fading
    
    
float Volume volume=0.5 0:1 0.01,0.1
    //Volume.
    
#checkbox Left_Channel left_channel=1
#    //Send sound to the left channel.
    
#checkbox Right_Channel right_channel=1
#    //Send sound to the right channel.
    
separator

#float Fade_In fade_in_sec=0.1 0:5 0.1,1
#    //Fade in.
#    //sec
    
float Fade_Out fade_out_sec=0.1 0:5 0.1,1
    //Fade out - only when press "Stop" button.
    //sec
    