#Custom modules list
#------------------------------------------
[windows]

module1=FoodAi
module1_folder=d:/perevalovds.com/_2022\2022-EEG_Food/UEFood/FoodAi

#module2=CosmoVibro
#module2_folder=D:/eamuseum/Projects/2020-08-CosmoVibro/Cosmo/Cosmovibro/CosmovibroRt

#module3=Readiff
#module3_folder=D:/eamuseum/Projects/2020-10-ReaDiff/Readiff/ReadiffRt

#module4=EmoAI
#module4_folder=D:/ML/EmoSound/EmoXclu/xclucpp

#module5=Glaza
#module5_folder=D:/perevalovds.com/_2021/2021-KatyaGlaza/Glaza_git/GlazaCpp


[unix]
module1=CosmoVibro
module1_folder=../Cosmo/Cosmovibro/CosmovibroRt


#------------------------------------------
