#Custom modules list
#------------------------------------------
[windows]
module1=CosmoVibro
module1_folder=D:/eamuseum/Projects/2020-08-CosmoVibro/Cosmo/Cosmovibro/CosmovibroRt


module2=Readiff
module2_folder=D:/eamuseum/Projects/2020-10-ReaDiff/Readiff/ReadiffRt


module3=EmoAI
module3_folder=D:/ML/EmoSound/EmoXclu/xclucpp

module4=Glaza
module4_folder=D:/perevalovds.com/_2021/2021-KatyaGlaza/Glaza_git/GlazaCpp

[unix]
module1=CosmoVibro
module1_folder=../Cosmo/Cosmovibro/CosmovibroRt


#------------------------------------------
