#Custom modules list
#------------------------------------------
[windows]
module1=CosmoVibro
module1_folder=D:/eamuseum/Projects/2020-08-CosmoVibro/Cosmo/Cosmovibro/CosmovibroRt


module2=Readiff
module2_folder=D:/eamuseum/Projects/2020-10-ReaDiff/Readiff/ReadiffRt


module3=EmoAI
module3_folder=D:/ML/EmoSound/EmoXclu/xclucpp


[unix]
module1=CosmoVibro
module1_folder=../Cosmo/Cosmovibro/CosmovibroRt


#------------------------------------------
