#Custom modules list
#------------------------------------------
[windows]
module1=CosmoVibro
module1_folder=D:/eamuseum/Projects/2020-08-CosmoVibro/Cosmo/Cosmovibro/CosmovibroRt

[unix]
module1=CosmoVibro
module1_folder=../Cosmo/Cosmovibro/CosmovibroRt


#------------------------------------------
