#Module FileDownload
#------------------------------------------
#module_class=FileDownload
#module_category=Web
module_description=Download file from web and save as file or keep in memory.
module_version=1.01
module_type=core

#-------------------------------------------
page Main
    //General settings

in checkbox Enabled enabled=1
    //Is module enabled

in string URL url=""

    

