#Module SweetWindow
#------------------------------------------
module_description=OpenGL Window for rendering. It's without widgets, but can be placed on specified screen device.
module_version=1.01
module_impl=C++

module_send_calls=CreateWidget

#------------------------------------------
page Main
    
string Title title="Window"
    //Title of the window.
    
#-------------
const enum Screen screen=Default [Default,Custom]
    //If you have several screens, you can select the screen for placing window there.

if screen Custom
const int Screen_Index screen_index=0 0:100 1,10
    //Index of screen.
endif    
    
#-------------
enum Size size=640x480 [Default,Custom,640x480,800x600,1024x768,1280x720,1920x1080,1920x1200]
    //Size of the window.

if size Custom
int Size_X size_x=1280 1:20000 1,10
    //Width of window.
    //pixels
int Size_Y size_y=720 1:20000 1,10
    //Height of window.
    //pixels
    
endif
#-------------

enum Position position=Automatic [Default,Custom,Screen_Center]
    //Position of the window.

#-------------
if position Custom
int Pos_X pos_x=50 -20000:20000 1,10
    //X position of window.
    //pixels
int Pos_Y pos_y=50 -20000:20000 1,10
    //Y position of window.
    //pixels
    
endif
#-------------
separator

checkbox Visible visible=1
    //Is window visible.

enum Mode mode=Normal_Window [Minimized,Normal_Window,Maximized,Full_Screen]
    //Full screen, minimized and maximized settings.
    
   

#---------------------------------------------------
#Actions
page Actions
    //Action on closing window

enum On_Close on_close=Stop [Ignore,Stop]
   //What to do when user closes the window.
#,Custom_Action]


#---------------------------------------------------

    
