#Module SoundOsc
#------------------------------------------
module_description=Oscillator with FM and AM modulation. This module should be called by callback from SoundOutput.
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
module_accept_calls=SoundBufferAdd

#------------------------------------------
page Main

#---------------------------------- 
#Frequency        
checkbox Enabled out_enabled=1
    //Generate output sound.
    
separator

float Frequency freq=440 0:20000 1,10
    //Oscillator basic frequency.
    //0..20000 Hz
 
#-------------- 
#Volume
#TODO enum Volume_Measure=db [db,linear]
#    //Volume measure method

separator

float Volume volume=0.5 0:1 0.002,0.02
    //Main volume.
    //0..1

float Vol_mod volume_mod=1 0:1 0.01,0.1
    //Modulation value.    
    //0..1

#-------------- 
#FM
separator
   
checkbox FM fm_enabled=0
    //Is FM enabled.
    
float Rate fm_rate=5 0:20000 1,10
    //FM frequency.
    //0..20000 Hz
    
#TODO switch range/index. Index make dependence of original frequency.
float Range fm_range=10 0:20000 1,10
    //FM range (instead of index).
    //0..20000 Hz


#-------------- 
#AM
separator
   
checkbox AM am_enabled=0
    //Is AM enabled.
    
float Rate am_rate=5 0:20000 1,10
    //AM frequency.
    //0..20000 Hz
    
float Range am_range=0.1 0:1 0.001,0.01
    //AM range.
    //0..1


#-------------- 
page Setup_Speed
    //Updating speed setup.

float Volume_speed vol_speed=1 0:10 0.1,1
    //Speed of changing volume.
    //1/(0.1 sec)

float Freq._speed freq_speed=100 0:20000 10,100
    //Speed of changing frequency.
    //Hz/(0.1 sec)
#-------------- 
