#Module SoundSamplesML
#------------------------------------------
module_description=ML exploration of sound samples - used as a part of project Endless Instruments.
module_version=1.01
module_impl=C++
#module_name_hint=sound_samples_ml

#------------------------------------------
page Wav_To_Bin
    //Convert folder with equal-length WAV files into a single binary file and text file with the details.
    
in string_folder Input_Folder join_input_folder=""  
    //Folder for input wav files. 
    //Choose a datasets folder.
    
line

in string_folder Output_Folder join_output_folder=""  
    //Folder for output data - binary file and text file with description. 
    //Choose a folder for training results.
line
in int WAV_Parts join_wav_parts=64 1:* 1,10
    //Number of parts in each WAV.
in checkbox Discard_Silence join_discard_empty=1
    //Discard silent sound parts.
in int Input_Sample_Rate join_sample_rate=44100 1:* 1,10
    //Expected WAVs sample rate.
    //Hz
    
line 
in button Convert join_convert 
    //Join WAVs to a binary file.

separator
out text Console join_console 10 10
    //Conversion details.

#------------------------------------------
