#Module SoundDatabaseAnalyze
#------------------------------------------
module_description=By given set of sound samples, module arranges them at 2D and plays by mouse click.
module_version=1.01
module_impl=C++
module_accept_calls=create_widget,sound_buffer_add

#------------------------------------------
page Make_Database
    //Create database from folder containing equal-length WAV files into a single binary file and text file with the details.
    
in string_folder Input_WAVs_Folder join_input_folder=""  
    //Folder for input wav files. 
    //Choose a datasets folder.
    
line

in string_folder Resulted_Database_Folder join_output_folder=""  
    //Folder for created database - binary file and text file with description. 
    //Choose a folder for database.
line
in int WAV_Parts join_wav_parts=64 1:* 1,10
    //Number of parts in each WAV.
in checkbox Discard_Silence join_discard_empty=1
    //Discard silent sound parts.
in int Input_Sample_Rate join_sample_rate=44100 1:* 1,10
    //Expected WAVs sample rate.
    //Hz
    
line 
in button Convert join_convert 
    //Join WAVs to a binary file.

separator
out text Console join_console 10 10
    //Conversion details.

#------------------------------------------
page Load_Database
    //Load database (created on the prevoius page).
    
in string_folder Database_Folder db_folder=""  
    //Folder for input database binary file and text file with description. 
    //Choose a folder for database.

in button Load db_load
    //Load database.
    
in checkbox Autoload db_autoload=0
    //Autoload database at start, if exists.
    
line 
out int Sounds db_sounds=0 0:* 1,10
    //Number of sounds.
    
out int Length db_length=0 0:* 1,10
    //Audio samples in one sound.
    //Audio samples
    
out int Sample_Rate db_sample_rate=0 0:* 1,10
    //Sample Rate.
    //Hz
    
out int Channels db_channels=0 0:* 1,10
    //Audio samples in one sound.
    
#------------------------------------------
page Analyze
    //Analyze and draw sounds using various methods, and play them by mouse clicking.

in enum Method an_method=File_Order [File_Order,tSNE]
    //Drawing method.

line
in int Envelope_Size an_envelope_size=100 1:* 1,10
    //Size of envelope for sound analysis.
    

    
#------------------------------------------
page Visualize
    //Setting for visualizing and sound playing

in int Thumb_Rad vis_thumb_rad=5 1:* 1,10
    //Radius of sound's thumbnail.
    //pix
    
line   

in float Volume play_volume=0.3 0:2 0.01,0.1
    //Volume to play sound.
    //0..1
    
#------------------------------------------
