#Module SweetMenu
#------------------------------------------
module_description=Menu which draws over SweetWindow, and controlling by mouse/keyboard.
module_version=1.01
module_impl=C++

module_accept_calls=get_widget_pointer


#TODO slider representation

#-------------------------------------------
page Main
    
    #Меню из напольных игр, с настройкой шрифта (цвет, тип, размер) и цвета фона.
    #Также чтобы можно было задавать логотип.
    #Выводить - как виджет поверх всех, либо рендерить в OpenGL
