#Module PointCloudView
#------------------------------------------
#module_class=PointCloudView
#module_category=Screen
module_description=Show pointcloud in one or three projections.
module_version=1.01
module_type=core

#-------------------------------------------
page Main
    //General settings
    
in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled


    
