#Module RealsenseCamera
#------------------------------------------
module_description=Capture depth, IR and color frames from a Intel Realsense camera. 
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings

    
#-----------------------------
const enum Capture_Source capture_source=Camera [Disable,Camera,Bag_File]
    //Source of frames - capture frames from real camera of load BAG recording from a disk.
    
#-------- Camera --------------
if capture_source Camera
const enum Device select_device=Default [Default,By_Index,By_Serial]
	//Choose the way for selecting the camera.
endif    

if select_device By_Index
const int Device_Index device_index=0 0:100 1,10
    //Camera index in Operating System.
endif

if select_device By_Serial
const string Device_Serial device_serial=""
	//Serial of the camera to connect (or part of the serial), go to 'Device Info' to see the list.
endif	

#-------- Bagfile --------------
if capture_source Bag_File


const string(choose:file) Bag_File bag_file=""
    //Choose BAG file. You can record it using Intel Realsense Viewer application.
    //Choose BAG file 
    //Bag files (*.bag);;All files (*.*)
endif
   
#-----------------------------
separator
in checkbox(group) Runtime_Details runtime=1
	//Runtime variables.

if runtime 1

out string Device_Info connected_device_info=""
	//Information about connected camera.

out checkbox Is_Started is_started=0
    //Does capture started.
	
out string Frames_Captured frames_captured=""
    //How much frames were captured and processed after last start.
    
endif

#-------------------------------------------
#Output images
separator
in checkbox(group) Show_RGB show_rgb=1
//Generate RGB image preview. Please disable is not required for speed optimization.
if show_rgb 1    
out object(image) RGB rgb_image
    //Resulted RGB image.
endif
    
in checkbox(group) Show_Depth show_depth=0
//Generate Depth image preview. Please disable is not required for speed optimization.
if show_depth 1  
out object(image) Depth depth_image
    //Resulted Depth image.
endif

in checkbox(group) Show_IR show_ir=0
//Generate IR image preview. Please disable is not required for speed optimization.
if show_ir 1  
out object(image) IR ir_image
    //Resulted IR image.
endif

out checkbox Is_New_Frame is_new_frame=0
    //Flag is true when new frame is arrived.


#-------------------------------------------
page RGB
    //Settings for RGB stream.
    
const checkbox RGB_Stream rgb_stream_enabled=1
    //Capture RGB stream.
    
const enum Resolution rgb_resolution=640_x_480 [320_x_180,320_x_240,424_x_240,640_x_360,640_x_480,848_x_480,960_x_540,1280_x_720,1920_x_1080]
    //Resolution for RGB stream.
    //pix
    
const enum Frame_Rate rgb_frame_rate=30 [6,15,30,60]
    //Frame rate for RGB stream.
    //fps
    
const checkbox Aligh_to_Depth align_to_depth=0
    //Should RGB frames to be aligned to depth frames.
    
separator


    
#-------------------------------------------
page Depth_+_IR
    //Settings for Depth and IR stream.

#TODO and point cloud).
    
const checkbox Depth_Stream depth_stream_enabled=1
    //Capture Depth stream.
    
const checkbox IR_Stream ir_stream_enabled=0
    //Capture IR stream.

const enum Preset depth_preset=High_Density [Custom,Default,Hand,High_Accuracy,High_Density,Medium_Density,Remove_IR_Pattern]
    //Depth preset.
    
const enum Resolution depth_resolution=640_x_480 [424_x_240,480_x_270,640_x_360,640_x_480,848_x_480,1280_x_720,1280_x_800]
    //Resolution for Depth/IR stream.
    //pix

const enum Frame_Rate depth_frame_rate=30 [6,15,25,30,60,90]
    //Frame rate for Depth/IR stream.
    //fps

        
separator
const checkbox Emitter emitter=1
    //Enabling IR laser emitter.
    

#--------------------
page Devices
    //Here you can get list of connected cameras.

in button Print_Devices print_devices
	//Print list of all connected devices

#in checkbox Print_Formats print_formats=1
#	//Print once list of supported formats of connected camera


out text Device_list device_list 10 15
    //Console with device list
    

