#Module RealsenseCamera
#------------------------------------------
module_description=Capture depth, IR and color frames from a Intel Realsense camera. 
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings.

    
#-----------------------------
const enum Capture_Source capture_source=Camera [Disable,Camera,Bag_File]
    //Source of frames - capture frames from real camera of load BAG recording from a disk.
    
#-------- Camera --------------
if capture_source Camera
const enum Device select_device=Default [Default,By_Index,By_Serial]
	//Choose the way for selecting the camera.
endif    

if select_device By_Index
const int Device_Index device_index=0 0:100 1,10
    //Camera index in Operating System.
endif

if select_device By_Serial
const string Device_Serial device_serial=""
	//Serial of the camera to connect (or part of the serial), go to 'Device Info' to see the list.
endif	

#-------- Bagfile --------------
if capture_source Bag_File


const string_file Bag_File bag_file=""
    //Choose BAG file. You can record it using Intel Realsense Viewer application.
    //Choose BAG file 
    //Bag files (*.bag);;All files (*.*)
endif
   
#-----------------------------
separator
in checkbox_group Runtime_Details runtime=1
	//Runtime variables.

if runtime 1

out string Device_Info connected_device_info=""
	//Information about connected camera.

out checkbox Is_Started is_started=0
    //Does capture started.
	
out string Frames_Captured frames_captured=""
    //How much frames were captured and processed after last start.
    
endif

#-------------------------------------------
#Output images
separator
in checkbox_group Show_Color show_color=1
//Generate color image preview.
if show_color 1    
out object_image Color color_image
    //Resulted Color image.
endif
    
in checkbox_group Show_Depth show_depth=1
//Generate Depth image preview.
if show_depth 1  
out object_image Depth depth_image
    //Resulted Depth image.
endif

in checkbox_group Show_IR show_ir=0
//Generate IR image preview. 
if show_ir 1  
out object_image IR ir_image
    //Resulted IR image.
endif

out checkbox Is_New_Frame is_new_frame=0
    //Flag is true when new frame is arrived.


#-------------------------------------------
page Color
    //Settings for color stream.
    
const checkbox Color_Stream color_stream_enabled=1
    //Capture color stream.
    
const enum Resolution color_resolution=640_x_480 [320_x_180,320_x_240,424_x_240,640_x_360,640_x_480,848_x_480,960_x_540,1280_x_720,1920_x_1080]
    //Resolution for color stream.
    //pix
    
const enum Frame_Rate color_frame_rate=30 [6,15,30,60]
    //Frame rate for color stream.
    //fps
    
const checkbox Aligh_to_Depth align_to_depth=0
    //Should color frames to be aligned to depth frames.
    
separator


    
#-------------------------------------------
page Depth_+_IR
    //Settings for Depth and IR stream.

#TODO and point cloud).
    
const checkbox Depth_Stream depth_stream_enabled=1
    //Capture Depth stream.
    
const checkbox IR_Stream ir_stream_enabled=0
    //Capture IR stream.

const enum Preset depth_preset=High_Density [Custom,Default,Hand,High_Accuracy,High_Density,Medium_Density,Remove_IR_Pattern]
    //Depth preset.
    
const enum Resolution depth_resolution=640_x_480 [424_x_240,480_x_270,640_x_360,640_x_480,848_x_480,1280_x_720,1280_x_800]
    //Resolution for Depth/IR stream.
    //pix

const enum Frame_Rate depth_frame_rate=30 [6,15,25,30,60,90]
    //Frame rate for Depth/IR stream.
    //fps

        
separator
const checkbox Emitter emitter=1
    //Enabling IR laser emitter.
    
#--------------------
page 8_Bit
    //Transform depth image to grayscale 8 bit and binary image.

in checkbox_group Depth_Grayscale make_depth_grayscale=0
    //Make depth image to 8 bit grayscale image.
    
if make_depth_grayscale 1

out object_image Grayscale_Image depth_grayscale_image
    //Depth grayscale image.

in int Thresh_Near depth_grayscale_thresh_near_mm=0 0:10000 5,100
    //Near threshold.
    //mm
    
in int Thresh_Far depth_grayscale_thresh_far_mm=10000 0:10000 5,100
    //Far threshold.
    //mm
    
in int Output0 depth_grayscale_output0=255 0:255 1,10
    //Range of output.
    
in int Output1 depth_grayscale_output1=0 0:255 1,10
    //Range of output.

separator

in float X0 depth_grayscale_x0=0 0:1 0.01,0.1
    //Crop X0.

in float X1 depth_grayscale_x1=1 0:1 0.01,0.1
    //Crop X1.

in float Y0 depth_grayscale_y0=0 0:1 0.01,0.1
    //Crop Y0.

in float Y1 depth_grayscale_y1=1 0:1 0.01,0.1
    //Crop Y1.
    
endif
    
#in checkbox_group Depth_Binary make_depth_binary=0
#    //Make depth image to 8 bit grayscale image.
    
#if make_depth_binary 1
#in int Thresh_Near depth_binary_thresh_near_mm=0 0:10000 5,100
#    //Near threshold.
#    //mm
    
#in int Thresh_Far depth_binary_thresh_far_mm=10000 0:10000 5,100
#    //Far threshold.
#    //mm

#out object_image Binary_Image depth_binary_image
#    //Depth binary image.

#endif

    
#--------------------
page Devices
    //Here you can get list of connected cameras.

in button Print_Devices print_devices
	//Print list of all connected devices

#in checkbox Print_Formats print_formats=1
#	//Print once list of supported formats of connected camera


out text Device_list device_list 10 15
    //Console with device list
    

#--------------------
page Save_Frames
    //Saving frames to disk

in button Save_Frames save_frames_button
    //Press the button to save images to a given folder
    
in string_folder Folder save_folder="realsense_frames"
    //Folder for saving frames.
    //Choose folder to save frames.

out text Saved_To saved_to 5 5
    //Path to last saving.
    
    