#Module MadRobot
#------------------------------------------
module_description=MadRobot project, eamuseum.com
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
#module_accept_calls=SoundBufferAdd
module_accept_calls=CreateWidget


#---------------------------------------------------------------------
page YOLO

group Input_Image show_input_image=1
if show_input_image 1
object_image Image input_image
    //Input webcamera image.
endif 

#--------------------------------------
line
group Cropping_Setup show_cropping=1
if show_cropping 1

int crop_x0 crop_x0=0 0:100 1,10
    //
    //%
int crop_y0 crop_y0=0 0:100 1,10
    //
    //%
int crop_x1 crop_x1=100 0:100 1,10
    //
    //%
int crop_y1 crop_y1=100 0:100 1,10
    //
    //%

separator
int resize_x resize_x=100 1:* 1,10   
    //
    //pix
int resize_y resize_y=100 1:* 1,10    
    //
    //pix
endif

#--------------------------------------
line    
group YOLO_Image show_yolo_image=1
if show_yolo_image 1
out object_image Image yolo_image
//Image for sending to YOLO.
endif

#--------------------------------------
line
group YOLO_Setup show_yolo_setup=1
   //Setting connection with YOLO. You need to run it manually: ./_image_yolov3.sh

if show_yolo_setup 1

string_file Yolo_write_image yolo_write_image="~/darknet/_image.jpg"

string_file Yolo_read_txt yolo_read_TXT="~/darknet/_image.txt"

separator
out text YOLO_Data yolo_data 10 10
    //Result obtained from YOLO

#string Python_String python_string=""
#    //Data from Python with YOLO positions.

#int Python_Received python_received=0 0:* 1,10
#    //Number of data packets received from Python - used for writing "Running..." while waiting.
#    //times

endif 

line

#---------------------------------------------------------------------
page Robot
//Motion and grabbing.


#--------------------------------------
line
group Pick_Up show_pick_up=1
    //Point for pick up.

if show_pick_up 1
float Cross_X cross_x=0.5 0:1 0.01,0.1
    //
    //0..1

float Cross_Y cross_y=0.5 0:1 0.01,0.1
    //
    //0..1

float Cross_W cross_w=0.1 0:1 0.01,0.1
    //
    //0..1

float Cross_H cross_h=0.1 0:1 0.01,0.1
    //
    //0..1

int Cover cross_cover=40 1:100 1,10
    //How much area must be covered to enable picking up.
    //%

endif

#--------------------------------------
line
group Arduino show_arduino=1
    //Sending data to Arduino

if show_arduino 1
string Pick_Up ard_pick_up=""
    //Arduino button.

string Forward ard_forw=""
    //Arduino button.

string Backward ard_back=""

string Left ard_left=""
string Right ard_right=""
string Stop ard_stop=""

endif

#---------------------------------------------------------------------
line
button Start! btn_mind_start
    //Run!
button Stop btn_mind_stop

checkbox auto_start auto_start=0

separator
button Pick_Up btn_pick_up

button Forward btn_forw

#button Backward btn_back

button Left btn_left
button Right btn_right
button Stop btn_stop

line
#---------------------------------------------------------------------

