#Module MadRobot
#------------------------------------------
module_description=MadRobot project, eamuseum.com
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
#module_accept_calls=sound_buffer_add
module_accept_calls=create_widget


#---------------------------------------------------------------------
page YOLO

in group Input_Image show_input_image=1
if show_input_image 1
in object_image Image input_image
    //Input webcamera image.
endif 

#--------------------------------------
line
in group Cropping_Setup show_cropping=1
if show_cropping 1

in int crop_x0 crop_x0=0 0:100 1,10
    //
    //%
in int crop_y0 crop_y0=0 0:100 1,10
    //
    //%
in int crop_x1 crop_x1=100 0:100 1,10
    //
    //%
in int crop_y1 crop_y1=100 0:100 1,10
    //
    //%

separator
in int resize_x resize_x=100 1:* 1,10   
    //
    //pix
in int resize_y resize_y=100 1:* 1,10    
    //
    //pix
endif

#--------------------------------------
line    
in group YOLO_Image show_yolo_image=1
if show_yolo_image 1
out object_image Image yolo_image
//Image for sending to YOLO.
endif

#--------------------------------------
line
in group YOLO_Setup show_yolo_setup=1
if show_yolo_setup 1

in string Python_String python_string=""
    //Data from Python with YOLO positions.

in int Python_Received python_received=0 0:* 1,10
    //Number of data packets received from Python - used for writing "Running..." while waiting.
    //times
endif 

line

#---------------------------------------------------------------------
