#Module StringEditor
#------------------------------------------
#module_class=StringEditor
#module_category=Screen
module_description=String editor.
module_version=1.01
module_type=core

#-------------------------------------------
page Main
    //General settings

in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled

    
in checkbox Readonly readonly=1
    //Can user write text here

    #in string Send_Channel addr="localhost:12345"
#    //Address with port: localhost:12345

