#Module ImageLoader
#------------------------------------------
module_description=Load image from file or from folder.
module_version=1.01
module_impl=C++

#------------------------------------------
page Main
    //General settings

in enum Image_Source image_source=File [File,Folder]

if image_source File
in string_file File file_name="image.png"
    //Image file.
endif

if image_source Folder
in string_folder Folder folder_name="folder"
    //Image folder.
    
in int Image_Index folder_index=0 0:10000 1,10
    //Image index in folder, is warped.
endif

in checkbox_group Show_Image show_image=1

if show_image 1
out checkbox New_Frame is_new_frame=0
//1 when image was updated.

out object_image Image image
    //Loaded image image.
endif


#------------------------------------------
