#Module Delay
#------------------------------------------
#module_class=Delay
#module_category=System
module_description=Delay fires bangs with given rate or pauses execution by specified time.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main

in enum Period period=Seconds [HMS,Hours,Minutes,Seconds]
    //Delay period measure unit.

if period HMS
in int Hours hms_hours=0 0:1000 1,10
    //Delay time in hours.
    //hours
in int Minutes hms_minutes=0 0:1000 1,10
    //Delay time in minutes.
    //minutes
in float Seconds hms_seconds=0 0:1000 0.1,1
    //Delay time in seconds.
    //seconds
    
if period Hours
in float Hours hours=0 0:1000 0.01,0.1
    //Delay time in hours.
    //hours

if period Minutes
in float Minutes minutes=0 0:1000 0.01,0.1
    //Delay time in minutes.
    //minutes

if period Seconds
in float Seconds seconds=1 0:1000 0.01,0.1
    //Delay time in hours.
    //seconds
endif

#----------------------------------
separator

in enum Working_Mode working_mode=Bang [Pause_Execution,Bang]
    //Should we wait during delay, or wait and send bang when timer is gone

if working_mode Bang

in button Bang_Now bang_now
    //Press to banging and restart time counter.
    
in button Restart restart
    //Restart time counter without bang.
    
out string Time_Left time_left_hms=""
    //How much time before next bang.
    
in text Bang_List bang_list 10 15
    //Modules to send bang on delay. `#` means comment

endif

    
    
#----------------------------------
