#BciNeuroplay
#------------------------------------------
module_description=BCI Neuroplay device communication.
module_version=1.01
module_impl=C++
module_accept_calls=Draw
#------------------------------------------
page Connect
    //Connecting to device. Please start NeuroplayPro app before connecting.
    
button Connect btn_connect
    // Press to connect to NeuroplayPro app.

button Disconnect btn_disconnect
    // Press to disconnect from NeuroplayPro app.

checkbox Autoconnect autoconnect=0
    //Connect to NeuroplayPro at start.

const checkbox Graphs graphs_enabled=1
    //Enable requesting graphs. Used for drawing and blinking detection.

    
separator

out checkbox Connected connected=0
    //Is device connected.

out text Device_Info device_info 7 9
	//Information about connected device.
    
separator
out string Stat stat=""
    //How much requests were sent, received, lost.
    
#------------------------------------------
page Blinking
    //Detect eyes blinking from EEG graphs.

const checkbox Blink_Detection blink_detection=0
    //Detect eye blinking and remove it from recording.

separator 
    
if blink_detection 1
const string Channels blink_channels="Fp3 Fp4"
    //List of blink-analysis channels names, separating by space, for example, "F3 F4".
float Threshold blink_thresh=0.5 0:2 0.01,0.1
    //Threshold for blink detection.
out float Value blink_value=0 0:2 0.01,0.1
    //Current blink value (max abs).
out checkbox Blink blink_detected=0 
    //Is blink detected at this frame.
    
separator

float Time_Measure blink_time_measure=0.1 0:2 0.01,0.1
    //Time of measuring segment for blink detection.
    //sec

float Time_Before blink_time_before=0.5 0:2 0.01,0.1
    //Time to cut before blinking. Note: all recordings will be delayed on this value.
    //sec
    
float Time_After blink_time_after=0.5 0:2 0.01,0.1
    //Time to cut after blinking. 
    //sec
    
endif
    
    
#-----------------------
page Record
    //Recording data.
    
enum Source recording_source=Rhythms_Avg [Rhythms_Avg,Rhytms_All_Channels]
    //Source for recording.
    
string_folder Folder recording_folder=""  
    //Folder for recordings.
    //Choose Folder to recordings.
    
button Start btn_recording_start
    // Press to start recording.

button Stop btn_recording_stop
    // Press to stop recording.

out text Status recording_status 7 9
    // Recording status.

    
#------------------------------------------
page Values
    //Read meditation and concentration.

const checkbox Values values_enabled=1
    //Enable reading meditation and concentration.

#if values_enabled 1
out float Meditation value_meditation=0 0:1 0.01,0.1
    //Meditation value.
#    //0..1

out float Concentration value_concentration=0 0:1 0.01,0.1
    //Concentration value.
#    //0..1
#endif

#-----------------------------
line
group OSC values_osc_group=1
	//Send values by OSC.

if values_osc_group 1

checkbox Enabled values_osc_enabled=1
    
string Address values_osc_address="127.0.0.1:12345"
	//Sending address and port; use "127.0.0.1:..." instead "localhost:...".
	
string Meditation_Name values_osc_meditation="/meditation"
    //OSC address for Meditation value.

string Concentration_Name values_osc_concentration="/concentration"
    //OSC address for Concentration value.

out int Send_Frames values_osc_sent=0 *:* 1,10
    
endif

#------------------------------------------
page Rhythms
    //Read brarhythms.

const checkbox Rhythms rhythms_enabled=1
    //Enable reading brarhythms.
    
string Averaging_Channels rhythms_avg_channels="1 2 3 4 5 6 7 8"
    //List of channels for averaging, such as 1 2 3 4 5 6 7 8.

out float Avg_Delta rhythm_avg_delta=0 0:1 0.01,0.1
    //Averaged delta rhythm.
    //0..1

out float Avg_Theta rhythm_avg_theta=0 0:1 0.01,0.1
    //Averaged theta rhythm.
    //0..1

out float Avg_Alpha rhythm_avg_alpha=0 0:1 0.01,0.1
    //Averaged alpha rhythm.
    //0..1

out float Avg_Beta rhythm_avg_beta=0 0:1 0.01,0.1
    //Averaged beta rhythm.
    //0..1
        
out float Avg_Gamma rhythm_avg_gamma=0 0:1 0.01,0.1
    //Averaged gamma rhythm.
    //0..1

line
out string Delta rhythms_delta=""
    //Delta rhythms for all channels.

out string Theta rhythms_theta=""
    //Theta rhythms for all channels.

out string Alpha rhythms_alpha=""
    //Alpha rhythms for all channels.

    
out string Beta rhythms_beta=""
    //Beta rhythms for all channels.

out string Gamma rhythms_gamma=""
    //Gamma rhythms for all channels.
    
#out float Time rhythm_t=0 0:* 0.01,0.1
#    //Time stamp.

#------------------------------------------
page Spectrum
    //Read EEG spectrum.

const checkbox Spectrum spectrum_enabled=0
    //Enable reading EEG spectrum frame, updated 0.1 sec by default. Note: it puts device into the grabbing mode.

out object Spectrum_Data spectrum_data
    //Moving frame of spectrum.

separator

const checkbox Spectrum_Record spectrum_record_enabled=0
    //Enable recording spectrum, after disabling the object is ready. Note: it puts device into the grabbing mode.

out object Recording spectrum_recording
    //Recorded spectrum.

    
button Save_As btn_spectrum_save
# set max duration of grabbing

button Load btn_spectrum_load
# set max duration of grabbing

out text Frequencies spectrum_freqs 5 7
    //Frequencies.

#------------------------------------------
page Draw
    //Draw to RenderArea.
    
# This value is read by RenderAreas to decide what to draw.
const string Render_Area render_area="RENDERAREA"
    //Render area for drawing into.

separator

checkbox Draw_Graphs draw_graphs_enabled=1
if draw_graphs_enabled 1
float X draw_graphs_x=0 0:1 0.001,0.01
float Y draw_graphs_y=0 0:1 0.001,0.01
float W draw_graphs_w=1 0:1 0.001,0.01
float H draw_graphs_h=1 0:1 0.001,0.01
endif

#------------------------------------------
