{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "MLExecute",
                "name": "ml_execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Prepare_Dataset",
                        "avalue": "0"
                    },
                    {
                        "aname": "images_folder",
                        "avalue": "D:\\Images\\MySequence1"
                    },
                    {
                        "aname": "datasets_folder",
                        "avalue": "D:\\Datasets"
                    },
                    {
                        "aname": "dataset_name",
                        "avalue": "Trees_1024"
                    },
                    {
                        "aname": "prepare_dataset_script",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
