#Module Udp
#------------------------------------------
#module_class=Osc
#module_category=Communication
module_description=Send and receive data via UDP protocol.
module_version=1.01
module_impl=C++

#-------------------------------------------
# Page Main
#-------------------------------------------
page Main
    //Main functionality.
    
const enum Mode mode=Receive [Send,Receive]
    // Mode of the module.

# Send -------------------------------------------

if mode Send
const string Send_Address send_address="127.0.0.1:12345"
    //Address with port: 127.0.0.1:12345. Note: don't use 'localhost'.

line

const checkbox Send_File send_from_file=0
    // Send data from a given text file.
endif

# Receive -------------------------------------------

if mode Receive    
const checkbox Emulate receive_emulate=0
    // Emulate receiving from text file.
endif

if receive_emulate 0
const int Receive_Port receive_port=12345 1:* 1,10
    // Port for receiving.
endif

if mode Receive
const checkbox Only_Last_Packet receive_only_last_packet=1
    //If several packets were received, keep only the latest one.
endif

# File -------------------------------------------

if send_from_file 1
const string_file File_To_Send send_file_name=""
    //Text file to load for emulating.
    //Choose a text file
    //Text (*.txt;*.csv);; All files (*.*)
const int Rate send_rate=5 1:* 1,10
    //How much lines read per second.
    //lines/sec

separator

out float File_Position send_file_position=0 0:100 0.01,0.1
    //File position.
    //%
endif

if receive_emulate 1
string_file Read_From_File receive_emulate_file_name=""
    //Text file to load for emulating.
    //Choose a text file
    //Text, CSV (*.txt;*.csv);; All files (*.*)
const int Rate receive_emulate_rate=5 1:* 1,10
    //How much lines read per second.
    //lines/sec
    
separator

out float File_Position receive_file_position=0 0:100 0.01,0.1
    //File position.
    //%
endif

# Data -------------------------------------------

line

if mode Send
out int Sent_Packets sent_packets=0 0:* 1,10
    // Amount of data packets sent.
endif

if send_from_file 0
button Send btn_send
    //Send data immediately.
checkbox Is_New_Data send_new_data=1
    // Is new data to send at this frame.
text Data_To_Send send_data 10 10
    //Data to send.
endif

if send_from_file 1
out checkbox Is_New_Data sent_file_new_data=1
    // Is data sent at this frame.
out text Data_Sent sent_file_data 10 10
    //Data to send from a file.


if mode Receive
out int Received_Packets received_packets=0 0:* 1,10
    // Amount of data packets received.
out checkbox Is_New_Data received_new_data=0
    // Is new data received at this frame.

out text Received_Data received_data 10 10
    //Received data.

endif

#-------------------------------------------
