#Module Window
#------------------------------------------
#module_class=Window
#module_category=Screen
module_description=Window for placing GUI components and OpenGL view.
module_version=1.01
module_impl=core

#-------------------------------------------
page Primitive1
    //General settings
    
in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled

