#Module RenderElement
#------------------------------------------
module_name_hint=element
module_description=Buttons, sliders, circles, lines, etc. drawn on RenderArea.
module_version=1.01
module_impl=C++

module_accept_calls=draw

#-------------------------------------------
page Main

const enum Type type=Button [Text,Button,Slider,Fader,Image,Circle,Rectangle,Line]
	//Type of element.

if type Button
const enum Shape button_shape=Rectangle [Rectangle,Circle]
	//Shape of the button.
	
line
const checkbox Repeats repeats=0
	//Repeating the element, if enabled - see Repeats page.

if repeats 0
in string Title title=""
	//Title of element.
endif	

line
in group Title_Setup title_setup=0
if title_setup 1
in int Title_Size title_size=12 1:* 1,10
	//Title font size.
	
in int Title_Red title_red=0 0:255 1,10
in int Title_Green title_green=0 0:255 1,10
in int Title_Blue title_blue=0 0:255 1,10
	
endif
	
line
#in enum Position_Range measure_type=int2000 [int1000,int2000]
#	//Position measurement range.
in int X x_int2000=100 0:2000 1,10
in int Y y_int2000=100 0:2000 1,10
in int W w_int2000=100 0:2000 1,10
in int H h_int2000=100 0:2000 1,10

	
line
in int Border_Width border_width=1 0:* 1,10
	//Border width.
	//pix
in int Border_Red border_red=0 0:255 1,10
in int Border_Green border_green=0 0:255 1,10
in int Border_Blue border_blue=0 0:255 1,10
	
	
#-------------------------------------------
page Repeats
	//Setting repeating the element. To edit, enable "Repeats" at Main page.

if repeats 1
const int Repeat_X repeat_x=1 1:* 1,10
const int Repeat_Y repeat_y=1 1:* 1,10
in int Step_X step_x=1 1:* 1,10
in int Step_Y step_y=1 1:* 1,10

	
const text Titles titles 20 20
	//Titles of elements.
endif
#-------------------------------------------
