{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "readme",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": "MadRobot installation by Endless Attractions Museum\n\nXclu runs on Jetson Nano with Realsense camera and Arduino,\nand controls robot collecting garbage.\nGarbage is detected using YOLO v.3 tiny.\n\n\n-------------- Running YOLO\n1) Change darknet sources:\n   at detector.c, void test_detector:\n  After:\n      while (1) {\n        if (filename) {\n          ...\n        }\n  Put:\n\t//Waiting that somebody erases _image.txt   //DENIS\n\t//add #include <unistd.h> if required\n\tchar labelpath[4096];\n        replace_image_to_label(input, labelpath);\n\n\tbool printed = false;\n\twhile (1) {\n          FILE* fr = fopen(labelpath, \"rb\");\n          if (fr) {\n            fclose(fr);\n            if (!printed) {\n printf(\"    waiting when you delete %s...\\n\", labelpath);\n              printed = true;\n            }\t\n            usleep(50);\n            continue;\n          }\n          else {\n            break;  \n          }\n\t}\n\n\n  Comment this line:\n        //if (filename) break; //LOOP!!!! DENIS\n   \n  Open terminal and call \"make\" to build darknet.\n\n  Now YOLO will process images endlessly and will \n  wait while you delete _images.txt.\n\n\n2) Create _image_yolov3.sh file - and run it to start YOLO:\n\n./darknet detector test ./data/_obj_head.data _yolov3-tiny.cfg _yolov3-tiny_2675.weights ../Desktop/_image.jpg -i 0 -thresh 0.15 -save_labels 1 -dont_show 1\n\n3) Mark it as executable: chmod +x *.sh \n\n4) Now can start start YOLO by running \n./_image_yolov3.sh\nIt will read _image.jpg and write _image.txt, without exiting,\n- we will use it by writing images and reading text from Xclu.\n\nAlso YOLO will deleting _images.txt before processing - for sync."
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RealsenseCamera",
                "name": "realsense_camera",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "capture_source",
                        "avalue": "Camera"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_serial",
                        "avalue": ""
                    },
                    {
                        "aname": "bag_file",
                        "avalue": "MadRobot_20210703.bag"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_depth",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_ir",
                        "avalue": "0"
                    },
                    {
                        "aname": "Color",
                        "avalue": "0"
                    },
                    {
                        "aname": "color_stream_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "color_resolution",
                        "avalue": "640_x_480"
                    },
                    {
                        "aname": "color_frame_rate",
                        "avalue": "6"
                    },
                    {
                        "aname": "align_to_depth",
                        "avalue": "0"
                    },
                    {
                        "aname": "Depth_+_IR",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "ir_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_preset",
                        "avalue": "High_Density"
                    },
                    {
                        "aname": "depth_resolution",
                        "avalue": "640_x_480"
                    },
                    {
                        "aname": "depth_frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "emitter",
                        "avalue": "1"
                    },
                    {
                        "aname": "8_Bit",
                        "avalue": "0"
                    },
                    {
                        "aname": "make_depth_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_near_mm",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_far_mm",
                        "avalue": "10000"
                    },
                    {
                        "aname": "depth_grayscale_output0",
                        "avalue": "255"
                    },
                    {
                        "aname": "depth_grayscale_output1",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x1",
                        "avalue": "1"
                    },
                    {
                        "aname": "depth_grayscale_y0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_y1",
                        "avalue": "1"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "Save_Images",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_ir",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_depth8",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_folder",
                        "avalue": "realsense_images"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "MadRobot",
                "name": "mad_robot",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "YOLO",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_input_image",
                        "avalue": "0"
                    },
                    {
                        "aname": "input_image",
                        "avalue": "",
                        "link": "realsense_camera->color_image"
                    },
                    {
                        "aname": "show_cropping",
                        "avalue": "1"
                    },
                    {
                        "aname": "crop_x0",
                        "avalue": "0"
                    },
                    {
                        "aname": "crop_y0",
                        "avalue": "20"
                    },
                    {
                        "aname": "crop_x1",
                        "avalue": "100"
                    },
                    {
                        "aname": "crop_y1",
                        "avalue": "100"
                    },
                    {
                        "aname": "resize_x",
                        "avalue": "320"
                    },
                    {
                        "aname": "resize_y",
                        "avalue": "320"
                    },
                    {
                        "aname": "show_yolo_image",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_yolo_setup",
                        "avalue": "1"
                    },
                    {
                        "aname": "yolo_write_image",
                        "avalue": "../_image.jpg"
                    },
                    {
                        "aname": "yolo_read_TXT",
                        "avalue": "../_image.txt"
                    },
                    {
                        "aname": "Robot",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_pick_up",
                        "avalue": "1"
                    },
                    {
                        "aname": "cross_x",
                        "avalue": "0.61"
                    },
                    {
                        "aname": "cross_y",
                        "avalue": "0.64"
                    },
                    {
                        "aname": "cross_w",
                        "avalue": "0.38"
                    },
                    {
                        "aname": "cross_h",
                        "avalue": "0.49"
                    },
                    {
                        "aname": "cross_cover",
                        "avalue": "54"
                    },
                    {
                        "aname": "show_arduino",
                        "avalue": "0"
                    },
                    {
                        "aname": "ard_pick_up",
                        "avalue": "arduino->send_string5_btn"
                    },
                    {
                        "aname": "ard_forw",
                        "avalue": "arduino->send_string2_btn"
                    },
                    {
                        "aname": "ard_back",
                        "avalue": ""
                    },
                    {
                        "aname": "ard_left",
                        "avalue": "arduino->send_string3_btn"
                    },
                    {
                        "aname": "ard_right",
                        "avalue": "arduino->send_string4_btn"
                    },
                    {
                        "aname": "ard_stop",
                        "avalue": "arduino->send_string_btn"
                    },
                    {
                        "aname": "auto_start",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Serial",
                "name": "arduino",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "debug",
                        "avalue": "0"
                    },
                    {
                        "aname": "select_port",
                        "avalue": "By_Name"
                    },
                    {
                        "aname": "port_index0",
                        "avalue": "2"
                    },
                    {
                        "aname": "port_index1",
                        "avalue": "10"
                    },
                    {
                        "aname": "port_name",
                        "avalue": "ttyUSB"
                    },
                    {
                        "aname": "baud_rate",
                        "avalue": "9600"
                    },
                    {
                        "aname": "Console",
                        "avalue": "0"
                    },
                    {
                        "aname": "send_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "send_string",
                        "avalue": "s"
                    },
                    {
                        "aname": "show_additional_strings",
                        "avalue": "1"
                    },
                    {
                        "aname": "send_string2",
                        "avalue": "w"
                    },
                    {
                        "aname": "send_string3",
                        "avalue": "a"
                    },
                    {
                        "aname": "send_string4",
                        "avalue": "d"
                    },
                    {
                        "aname": "send_string5",
                        "avalue": "0"
                    },
                    {
                        "aname": "send_string6",
                        "avalue": "3"
                    },
                    {
                        "aname": "send_string7",
                        "avalue": "4"
                    },
                    {
                        "aname": "send_string8",
                        "avalue": "5"
                    },
                    {
                        "aname": "string_link_send",
                        "avalue": "module1->string"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "send_byte",
                        "avalue": "0"
                    },
                    {
                        "aname": "receive",
                        "avalue": "0"
                    },
                    {
                        "aname": "receive_as",
                        "avalue": "Last_Line"
                    },
                    {
                        "aname": "auto_clear",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show_count",
                        "avalue": "100"
                    },
                    {
                        "aname": "Watchdog",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_send",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_message",
                        "avalue": "."
                    },
                    {
                        "aname": "watchdog_send_period",
                        "avalue": "1"
                    },
                    {
                        "aname": "watchdog_receive",
                        "avalue": "0"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Window"
                    },
                    {
                        "aname": "size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "300"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "300"
                    },
                    {
                        "aname": "position",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "720"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content",
                        "avalue": "mad_robot"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Project",
                "name": "project",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "frame_rate",
                        "avalue": "4"
                    },
                    {
                        "aname": "autostart",
                        "avalue": "0"
                    },
                    {
                        "aname": "dont_save_at_exit",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
