#Module Serial
#------------------------------------------
module_description=Serial interface with Arduino and other devices.
module_version=1.01
module_impl=C++

#------------------------------------------
page Connect
    //Connecting to device. Please start NeuroplayPro app before connecting.
    
in button Connect btn_connect
    // Press to connect to NeuroplayPro app.

in button Disconnect btn_disconnect
    // Press to disconnect from NeuroplayPro app.

in checkbox Autoconnect autoconnect=0
    //Connect to NeuroplayPro at start.


separator

out checkbox Connected connected=0
    //Is device connected.

out text Device_Info device_info 7 9
	//Information about connected device.
    
separator
out string Stat stat=""
    //How much requests were sent, received, lost.

   

#------------------------------------------
page Values
    //Read meditation and concentration.

const checkbox Values values_enabled=1
    //Enable reading meditation and concentration.

#if values_enabled 1
out float Meditation value_meditation=0 0:1 0.01,0.1
    //Meditation value.
#    //0..1

out float Concentration value_concentration=0 0:1 0.01,0.1
    //Concentration value.
#    //0..1
#endif

#DRAW !!!!!!!!

#------------------------------------------
page Rhythms
    //Read brain rhythms.

const checkbox rhythms rhythm_enabled=1
    //Enable reading brain rhythms.
    

out float Alpha rhythm_alpha=0 0:1 0.01,0.1
    //Alpha rhythm.
    //0..1

out float Beta rhythm_beta=0 0:1 0.01,0.1
    //Beta rhythm.
    //0..1
    

out float Delta rhythm_delta=0 0:1 0.01,0.1
    //Delta rhythm.
    //0..1

    
out float Gamma rhythm_gamma=0 0:1 0.01,0.1
    //Gamma rhythm.
    //0..1

    
out float Theta rhythm_theta=0 0:1 0.01,0.1
    //Theta rhythm.
    //0..1

    
out float Time rhythm_t=0 0:* 0.01,0.1
    //Time stamp.

#------------------------------------------
page Spectrum
    //Read EEG spectrum.

const checkbox Spectrum_Frame spectrum_frame_enabled=0
    //Enable reading EEG spectrum frame, updated 0.1 sec by default. Note: it puts device into the grabbing mode.

out object Frame spectrum_frame
    //Moving frame of spectrum.

separator

const checkbox Spectrum_Record spectrum_record_enabled=0
    //Enable recording spectrum, after disabling the object is ready. Note: it puts device into the grabbing mode.

out object Recording spectrum_recording
    //Recorded spectrum.

    
in button Save_As btn_spectrum_save
# set max duration of grabbing

in button Load btn_spectrum_load
# set max duration of grabbing

out text Frequencies spectrum_freqs 5 7
    //Frequencies.

#------------------------------------------
page Graphs
    //Read EEG graphs.

const checkbox Graphs_Frame graphs_frame_enabled=0
    //Enable reading EEG graphs frame.

out object Frame graphs_frame
    //Moving frame of graphs.

separator

const checkbox Graphs_Record graphs_record_enabled=0
    //Enable recording graphs, after disabling the object is ready. Note: it puts device into the grabbing mode.

out object Recording graphs_recording
    //Recorded graphs.

    
in button Save_As btn_graphs_save

in button Load btn_graphs_load

#------------------------------------------
