#Module Serial
#------------------------------------------
module_description=Serial interface with Arduino and other devices.
module_version=1.01
module_impl=C++

#------------------------------------------
page Connect
    //Connecting to device. Please start NeuroplayPro app before connecting.
    
in button Connect btn_connect
    // Press to connect to NeuroplayPro app.

in button Disconnect btn_disconnect
    // Press to disconnect from NeuroplayPro app.

in checkbox Autoconnect autoconnect=0
    //Connect to NeuroplayPro at start.


separator

out checkbox Connected connected=0
    //Is device connected.

out text Device_Info device_info 7 9
	//Information about connected device.
    
separator
out string Stat stat=""
    //How much requests were sent, received, lost.

   

#------------------------------------------
page Values
    //Read meditation and concentration.

const checkbox Values values_enabled=1
    //Enable reading meditation and concentration.

#if values_enabled 1
out float Meditation value_meditation=0 0:1 0.01,0.1
    //Meditation value.
#    //0..1

out float Concentration value_concentration=0 0:1 0.01,0.1
    //Concentration value.
#    //0..1
#endif

#DRAW !!!!!!!!

#------------------------------------------
page Rhythms
    //Read brain rhythms.

const checkbox Rhythms rhythms_enabled=1
    //Enable reading brain rhythms.
    
in string Averaging_Channels rhythms_avg_channels="1 2 3 4 5 6 7 8"
    //List of channels for averaging, such as 1 2 3 4 5 6 7 8.

out float Avg_Delta rhythm_avg_delta=0 0:1 0.01,0.1
    //Averaged delta rhythm.
    //0..1

out float Avg_Theta rhythm_avg_theta=0 0:1 0.01,0.1
    //Averaged theta rhythm.
    //0..1

out float Avg_Alpha rhythm_avg_alpha=0 0:1 0.01,0.1
    //Averaged alpha rhythm.
    //0..1

out float Avg_Beta rhythm_avg_beta=0 0:1 0.01,0.1
    //Averaged beta rhythm.
    //0..1
        
out float Avg_Gamma rhythm_avg_gamma=0 0:1 0.01,0.1
    //Averaged gamma rhythm.
    //0..1

line
out string Delta rhythms_delta=""
    //Delta rhythms for all channels.

out string Theta rhythms_theta=""
    //Theta rhythms for all channels.

out string Alpha rhythms_alpha=""
    //Alpha rhythms for all channels.

    
out string Delta rhythms_beta=""
    //Delta rhythms for all channels.

out string Gamma rhythms_gamma=""
    //Gamma rhythms for all channels.
    
#out float Time rhythm_t=0 0:* 0.01,0.1
#    //Time stamp.

#------------------------------------------
page Spectrum
    //Read EEG spectrum.

const checkbox Spectrum spectrum_enabled=0
    //Enable reading EEG spectrum frame, updated 0.1 sec by default. Note: it puts device into the grabbing mode.

out object Spectrum_Data spectrum_data
    //Moving frame of spectrum.

separator

const checkbox Spectrum_Record spectrum_record_enabled=0
    //Enable recording spectrum, after disabling the object is ready. Note: it puts device into the grabbing mode.

out object Recording spectrum_recording
    //Recorded spectrum.

    
in button Save_As btn_spectrum_save
# set max duration of grabbing

in button Load btn_spectrum_load
# set max duration of grabbing

out text Frequencies spectrum_freqs 5 7
    //Frequencies.

#------------------------------------------
page Graphs
    //Read EEG graphs.

const checkbox Graphs graphs_enabled=0
    //Enable reading EEG graphs frame.

out object Graphs_Data graphs_frame
    //Moving frame of graphs.

separator

const checkbox Graphs_Record graphs_record_enabled=0
    //Enable recording graphs, after disabling the object is ready. Note: it puts device into the grabbing mode.

out object Recording graphs_recording
    //Recorded graphs.

    
in button Save_As btn_graphs_save

in button Load btn_graphs_load

#------------------------------------------
