{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "Serial",
                "name": "serial1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "debug",
                        "avalue": "1"
                    },
                    {
                        "aname": "select_port",
                        "avalue": "Default"
                    },
                    {
                        "aname": "port_index0",
                        "avalue": "2"
                    },
                    {
                        "aname": "port_index1",
                        "avalue": "10"
                    },
                    {
                        "aname": "port_name",
                        "avalue": ""
                    },
                    {
                        "aname": "baud_rate",
                        "avalue": "9600"
                    },
                    {
                        "aname": "connected",
                        "avalue": "0"
                    },
                    {
                        "aname": "port_info",
                        "avalue": ""
                    },
                    {
                        "aname": "total_sent",
                        "avalue": "0"
                    },
                    {
                        "aname": "Console",
                        "avalue": "0"
                    },
                    {
                        "aname": "send_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "send_string",
                        "avalue": "1"
                    },
                    {
                        "aname": "string_link_send",
                        "avalue": "module1->string"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "send_byte",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_received",
                        "avalue": "None"
                    },
                    {
                        "aname": "received_text",
                        "avalue": "Not yet implemented :)"
                    },
                    {
                        "aname": "received_bytes",
                        "avalue": "Not yet implemented :)"
                    },
                    {
                        "aname": "auto_clear",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show",
                        "avalue": "On"
                    },
                    {
                        "aname": "limit_show_count",
                        "avalue": "100"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_list",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "links_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "links",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
