{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "ExecutePersistent",
                "name": "execute_persistent1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": ""
                    },
                    {
                        "aname": "run_command",
                        "avalue": "python code.py"
                    },
                    {
                        "aname": "exec_mode",
                        "avalue": "On_Bang"
                    },
                    {
                        "aname": "settings",
                        "avalue": "0"
                    },
                    {
                        "aname": "set_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "30"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_abs_paths",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_console",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Execute",
                "name": "execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": ""
                    },
                    {
                        "aname": "file_name",
                        "avalue": ""
                    },
                    {
                        "aname": "args",
                        "avalue": ""
                    },
                    {
                        "aname": "work_mode",
                        "avalue": "On_Bang"
                    },
                    {
                        "aname": "bang_signal",
                        "avalue": "0"
                    },
                    {
                        "aname": "settings",
                        "avalue": "0"
                    },
                    {
                        "aname": "set_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "30"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_abs_paths",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_console",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
