{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "ImageLoader",
                "name": "image_loader1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "image_source",
                        "avalue": "Folder"
                    },
                    {
                        "aname": "file_name",
                        "avalue": "../../../../../eamuseum/Projects/2020-10-ReaDiff/Readiff/input_images/img02.png"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": "../../../../../eamuseum/Projects/2020-10-ReaDiff/Readiff/input_images"
                    },
                    {
                        "aname": "folder_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "show_image",
                        "avalue": "1"
                    },
                    {
                        "aname": "is_new_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "image",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
