{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "SoundOsc",
                "name": "sound_osc1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "3"
                },
                "items": [
                    {
                        "aname": "Main",
                        "atitle": "Main",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "out_enabled",
                        "atitle": "Enabled",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "mod_enabled",
                        "atitle": "External Modulation",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "freq",
                        "atitle": "Frequency",
                        "atype": "float",
                        "avalue": "440",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "volume",
                        "atitle": "Volume",
                        "atype": "float",
                        "avalue": "0.5",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "volume_mod",
                        "atitle": "vol mod",
                        "atype": "float",
                        "avalue": "0"
                    },
                    {
                        "aname": "fm_enabled",
                        "atitle": "FM",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "fm_rate",
                        "atitle": "Rate",
                        "atype": "float",
                        "avalue": "5",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "fm_range",
                        "atitle": "Range",
                        "atype": "float",
                        "avalue": "10",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "fm_rate_mod",
                        "atitle": "fm rate",
                        "atype": "float",
                        "avalue": "0"
                    },
                    {
                        "aname": "fm_range_mod",
                        "atitle": "fm range",
                        "atype": "float",
                        "avalue": "0"
                    },
                    {
                        "aname": "am_enabled",
                        "atitle": "AM",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "am_rate",
                        "atitle": "Rate",
                        "atype": "float",
                        "avalue": "5",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "am_range",
                        "atitle": "Range",
                        "atype": "float",
                        "avalue": "0.1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "am_rate_mod",
                        "atitle": "am rate",
                        "atype": "float",
                        "avalue": "0"
                    },
                    {
                        "aname": "am_range_mod",
                        "atitle": "am range",
                        "atype": "float",
                        "avalue": "0"
                    },
                    {
                        "aname": "Modulation_Setup",
                        "atitle": "Modulation Setup",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "volume_link",
                        "atitle": "volume link",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "fm_rate_link",
                        "atitle": "fm rate link",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "fm_range_link",
                        "atitle": "fm range link",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "am_rate_link",
                        "atitle": "am rate link",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "am_range_link",
                        "atitle": "am range link",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "Setup_Speed",
                        "atitle": "Setup Speed",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "vol_speed",
                        "atitle": "Volume speed",
                        "atype": "float",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "freq_speed",
                        "atitle": "Freq. speed",
                        "atype": "float",
                        "avalue": "100",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "Control",
                        "atitle": "Control",
                        "atype": "page",
                        "avalue": "422",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "enabled",
                        "atitle": "Enabled",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "presets_setup",
                        "atitle": "Presets",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "current_preset",
                        "atitle": "Preset",
                        "atype": "string",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "atitle": "Links Setup",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "links_enabled",
                        "atitle": "Links Enabled",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "links",
                        "atitle": "Links List",
                        "atype": "text",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image\n",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "error_handling",
                        "atitle": "Error Handling",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "action_on_error",
                        "atitle": "Action On Error",
                        "atype": "enum",
                        "avalue": "Show_Message_Box_and_Stop",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "was_error",
                        "atitle": "Was Error",
                        "atype": "checkbox",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "atitle": "Error Text",
                        "atype": "text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "atitle": "Calls",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    }
                ]
            }
        }
    ]
}
