{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "2"
    },
    "modules": [
        {
            "description": {
                "class": "SoundOsc",
                "name": "sound_osc1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "out_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "mod_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "freq",
                        "avalue": "440"
                    },
                    {
                        "aname": "volume",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "volume_mod",
                        "avalue": "0"
                    },
                    {
                        "aname": "fm_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "fm_rate",
                        "avalue": "5"
                    },
                    {
                        "aname": "fm_range",
                        "avalue": "10"
                    },
                    {
                        "aname": "fm_rate_mod",
                        "avalue": "0"
                    },
                    {
                        "aname": "fm_range_mod",
                        "avalue": "0"
                    },
                    {
                        "aname": "am_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "am_rate",
                        "avalue": "5"
                    },
                    {
                        "aname": "am_range",
                        "avalue": "0.1"
                    },
                    {
                        "aname": "am_rate_mod",
                        "avalue": "0"
                    },
                    {
                        "aname": "am_range_mod",
                        "avalue": "0"
                    },
                    {
                        "aname": "Modulation_Setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "volume_link",
                        "avalue": ""
                    },
                    {
                        "aname": "fm_rate_link",
                        "avalue": ""
                    },
                    {
                        "aname": "fm_range_link",
                        "avalue": ""
                    },
                    {
                        "aname": "am_rate_link",
                        "avalue": ""
                    },
                    {
                        "aname": "am_range_link",
                        "avalue": ""
                    },
                    {
                        "aname": "Setup_Speed",
                        "avalue": "0"
                    },
                    {
                        "aname": "vol_speed",
                        "avalue": "1"
                    },
                    {
                        "aname": "freq_speed",
                        "avalue": "100"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "avalue": "1"
                    },
                    {
                        "aname": "links_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "links",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image\n"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "1"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "1"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "SoundOut",
                "name": "sound_out1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "modules_list",
                        "avalue": "#id of modules to play and optional volumes\n#for example: synthfromimage1 0.5"
                    },
                    {
                        "aname": "volume",
                        "avalue": "1"
                    },
                    {
                        "aname": "device_volume",
                        "avalue": "0.8"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_name",
                        "avalue": ""
                    },
                    {
                        "aname": "settings",
                        "avalue": "1"
                    },
                    {
                        "aname": "sample_rate",
                        "avalue": "44100"
                    },
                    {
                        "aname": "custom_sample_rate",
                        "avalue": "44100"
                    },
                    {
                        "aname": "channels",
                        "avalue": "2"
                    },
                    {
                        "aname": "buffer_size_desired",
                        "avalue": "Default"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "1"
                    },
                    {
                        "aname": "connected_device_name",
                        "avalue": "Default Output Device"
                    },
                    {
                        "aname": "is_started",
                        "avalue": "1"
                    },
                    {
                        "aname": "sound_format",
                        "avalue": ""
                    },
                    {
                        "aname": "buffer_size",
                        "avalue": "35280"
                    },
                    {
                        "aname": "Device_Info",
                        "avalue": "0"
                    },
                    {
                        "aname": "print_devices",
                        "avalue": "1"
                    },
                    {
                        "aname": "print_formats",
                        "avalue": "1"
                    },
                    {
                        "aname": "local_console",
                        "avalue": "Connected Output Audio devices:\n0: Динамики (USB Audio Device)\n1: Динамики (NoMachine Microphone Adapter)\n2: Динамики (USB Audio Device)\n3: Динамики (NoMachine Microphone Adapter)\n\nStarting: Default Output Device\n\n\nSupported Formats for 'Default Output Device'\n  Sample rates: 8000, 11025, 16000, 22050, 32000, 44100, 48000, 88200, 96000, 192000\n  Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18\n\n"
                    },
                    {
                        "aname": "Test_Sound",
                        "avalue": "0"
                    },
                    {
                        "aname": "gen_test",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "links_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "links",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Test",
                "name": "test1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "const_check",
                        "avalue": "1"
                    },
                    {
                        "aname": "in_check",
                        "avalue": "1"
                    },
                    {
                        "aname": "out_check",
                        "avalue": "1"
                    },
                    {
                        "aname": "float1",
                        "avalue": "1.1"
                    },
                    {
                        "aname": "float2",
                        "avalue": "2"
                    },
                    {
                        "aname": "float3",
                        "avalue": "3.3"
                    },
                    {
                        "aname": "int1",
                        "avalue": "1"
                    },
                    {
                        "aname": "int2",
                        "avalue": "2"
                    },
                    {
                        "aname": "int3",
                        "avalue": "3"
                    },
                    {
                        "aname": "string1",
                        "avalue": "Abc"
                    },
                    {
                        "aname": "string2",
                        "avalue": "Abc"
                    },
                    {
                        "aname": "string3",
                        "avalue": "Abc"
                    },
                    {
                        "aname": "list1",
                        "avalue": "By_Id"
                    },
                    {
                        "aname": "list2",
                        "avalue": "By_Id"
                    },
                    {
                        "aname": "list3",
                        "avalue": "By_Id"
                    },
                    {
                        "aname": "text1",
                        "avalue": "This is a text example\nContinued..."
                    },
                    {
                        "aname": "text2",
                        "avalue": ""
                    },
                    {
                        "aname": "text3",
                        "avalue": ""
                    },
                    {
                        "aname": "Choose_Files",
                        "avalue": "0"
                    },
                    {
                        "aname": "choose:file",
                        "avalue": "aa"
                    },
                    {
                        "aname": "choose_Folder",
                        "avalue": "aa"
                    },
                    {
                        "aname": "Conditional_GUI",
                        "avalue": "0"
                    },
                    {
                        "aname": "type",
                        "avalue": "Int"
                    },
                    {
                        "aname": "numbered",
                        "avalue": "1"
                    },
                    {
                        "aname": "number_text",
                        "avalue": "111\n222\n333"
                    },
                    {
                        "aname": "stringed",
                        "avalue": "abcde"
                    },
                    {
                        "aname": "string_text",
                        "avalue": "aaa\nbbb\nccc"
                    },
                    {
                        "aname": "Callback",
                        "avalue": "0"
                    },
                    {
                        "aname": "callback_modules",
                        "avalue": "#id of modules to execute"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "avalue": "1"
                    },
                    {
                        "aname": "links_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "links",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
