{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "notes1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": "Capture Realsense RGB images to a folder"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RealsenseCamera",
                "name": "realsense_camera1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "5"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "capture_source",
                        "avalue": "Camera"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_serial",
                        "avalue": ""
                    },
                    {
                        "aname": "bag_file",
                        "avalue": ""
                    },
                    {
                        "aname": "runtime",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_depth",
                        "avalue": "1"
                    },
                    {
                        "aname": "show_ir",
                        "avalue": "0"
                    },
                    {
                        "aname": "Color",
                        "avalue": "0"
                    },
                    {
                        "aname": "color_stream_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "color_resolution",
                        "avalue": "1280_x_720"
                    },
                    {
                        "aname": "color_frame_rate",
                        "avalue": "6"
                    },
                    {
                        "aname": "align_to_depth",
                        "avalue": "0"
                    },
                    {
                        "aname": "Depth_+_IR",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "ir_stream_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_preset",
                        "avalue": "High_Density"
                    },
                    {
                        "aname": "depth_resolution",
                        "avalue": "640_x_480"
                    },
                    {
                        "aname": "depth_frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "emitter",
                        "avalue": "1"
                    },
                    {
                        "aname": "8_Bit",
                        "avalue": "0"
                    },
                    {
                        "aname": "make_depth_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_near_mm",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_thresh_far_mm",
                        "avalue": "10000"
                    },
                    {
                        "aname": "depth_grayscale_output0",
                        "avalue": "255"
                    },
                    {
                        "aname": "depth_grayscale_output1",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_x1",
                        "avalue": "1"
                    },
                    {
                        "aname": "depth_grayscale_y0",
                        "avalue": "0"
                    },
                    {
                        "aname": "depth_grayscale_y1",
                        "avalue": "1"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "Save_Images",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_color",
                        "avalue": "1"
                    },
                    {
                        "aname": "save_ir",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_depth8",
                        "avalue": "0"
                    },
                    {
                        "aname": "save_folder",
                        "avalue": "D:\\perevalovds.com\\_2020\\Xclu\\temp"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
