{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "ScanFolder",
                "name": "scan_folder1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder",
                        "avalue": ""
                    },
                    {
                        "aname": "start",
                        "avalue": "By_Button"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "links_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "links_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "links",
                        "avalue": "# '#' - comment, '-' - deactivated link\n- volume module1->out_value\n- image webcamera1->image"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
