{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "frame_rate": "30",
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "SoundOut",
                "name": "sound_out1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "atitle": "Main",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "modules_list",
                        "atitle": "Sound Sources",
                        "atype": "text",
                        "avalue": "#id of modules to play and optional volumes\n#for example: synthfromimage1 0.5",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "volume",
                        "atitle": "Volume",
                        "atype": "float",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "device_volume",
                        "atitle": "Device Volume",
                        "atype": "float",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "select_device",
                        "atitle": "Sound Device",
                        "atype": "enum",
                        "avalue": "Default",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "device_index",
                        "atitle": "Device Index",
                        "atype": "int",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "device_name",
                        "atitle": "Device Name",
                        "atype": "string",
                        "avalue": "",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "settings",
                        "atitle": "Settings",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "sample_rate",
                        "atitle": "Sample Rate",
                        "atype": "enum",
                        "avalue": "Default",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "custom_sample_rate",
                        "atitle": "Custom Sample Rate",
                        "atype": "int",
                        "avalue": "44100",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "channels",
                        "atitle": "Channels",
                        "atype": "int",
                        "avalue": "2",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "buffer_size_desired",
                        "atitle": "Buffer Size",
                        "atype": "enum",
                        "avalue": "Default",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "runtime",
                        "atitle": "Runtime",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "connected_device_name",
                        "atitle": "Connected Device Name",
                        "atype": "string",
                        "avalue": "alsa_output.platform-sound.analog-stereo"
                    },
                    {
                        "aname": "is_started",
                        "atitle": "Is Started",
                        "atype": "checkbox",
                        "avalue": "1"
                    },
                    {
                        "aname": "sound_format",
                        "atitle": "Sound Format",
                        "atype": "object",
                        "avalue": ""
                    },
                    {
                        "aname": "buffer_size",
                        "atitle": "Buffer Size",
                        "atype": "int",
                        "avalue": "44100"
                    },
                    {
                        "aname": "Device_Info",
                        "atitle": "Device Info",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "print_devices",
                        "atitle": "Print Devices",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "print_formats",
                        "atitle": "Print Formats",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "local_console",
                        "atitle": "Local Console",
                        "atype": "text",
                        "avalue": "Connected Output Audio devices:\n0: pulse\n1: default\n2: hdmi:CARD=tegrahda,DEV=0\n3: dmix:CARD=tegrahda,DEV=3\n4: dsnoop:CARD=tegrahda,DEV=3\n5: hw:CARD=tegrahda,DEV=3\n6: plughw:CARD=tegrahda,DEV=3\n7: sysdefault:CARD=tegrasndt210ref\n8: front:CARD=tegrasndt210ref,DEV=0\n9: dmix:CARD=tegrasndt210ref,DEV=0\n10: dmix:CARD=tegrasndt210ref,DEV=1\n11: dmix:CARD=tegrasndt210ref,DEV=2\n12: dmix:CARD=tegrasndt210ref,DEV=3\n13: dmix:CARD=tegrasndt210ref,DEV=4\n14: dmix:CARD=tegrasndt210ref,DEV=5\n15: dmix:CARD=tegrasndt210ref,DEV=6\n16: dmix:CARD=tegrasndt210ref,DEV=7\n17: dmix:CARD=tegrasndt210ref,DEV=8\n18: dmix:CARD=tegrasndt210ref,DEV=9\n19: dsnoop:CARD=tegrasndt210ref,DEV=0\n20: dsnoop:CARD=tegrasndt210ref,DEV=1\n21: dsnoop:CARD=tegrasndt210ref,DEV=2\n22: dsnoop:CARD=tegrasndt210ref,DEV=3\n23: dsnoop:CARD=tegrasndt210ref,DEV=4\n24: dsnoop:CARD=tegrasndt210ref,DEV=5\n25: dsnoop:CARD=tegrasndt210ref,DEV=6\n26: dsnoop:CARD=tegrasndt210ref,DEV=7\n27: dsnoop:CARD=tegrasndt210ref,DEV=8\n28: dsnoop:CARD=tegrasndt210ref,DEV=9\n29: hw:CARD=tegrasndt210ref,DEV=0\n30: hw:CARD=tegrasndt210ref,DEV=1\n31: hw:CARD=tegrasndt210ref,DEV=2\n32: hw:CARD=tegrasndt210ref,DEV=3\n33: hw:CARD=tegrasndt210ref,DEV=4\n34: hw:CARD=tegrasndt210ref,DEV=5\n35: hw:CARD=tegrasndt210ref,DEV=6\n36: hw:CARD=tegrasndt210ref,DEV=7\n37: hw:CARD=tegrasndt210ref,DEV=8\n38: hw:CARD=tegrasndt210ref,DEV=9\n39: plughw:CARD=tegrasndt210ref,DEV=0\n40: plughw:CARD=tegrasndt210ref,DEV=1\n41: plughw:CARD=tegrasndt210ref,DEV=2\n42: plughw:CARD=tegrasndt210ref,DEV=3\n43: plughw:CARD=tegrasndt210ref,DEV=4\n44: plughw:CARD=tegrasndt210ref,DEV=5\n45: plughw:CARD=tegrasndt210ref,DEV=6\n46: plughw:CARD=tegrasndt210ref,DEV=7\n47: plughw:CARD=tegrasndt210ref,DEV=8\n48: plughw:CARD=tegrasndt210ref,DEV=9\n49: sysdefault:CARD=Device\n50: front:CARD=Device,DEV=0\n51: surround21:CARD=Device,DEV=0\n52: surround40:CARD=Device,DEV=0\n53: surround41:CARD=Device,DEV=0\n54: surround50:CARD=Device,DEV=0\n55: surround51:CARD=Device,DEV=0\n56: surround71:CARD=Device,DEV=0\n57: iec958:CARD=Device,DEV=0\n58: dmix:CARD=Device,DEV=0\n59: dsnoop:CARD=Device,DEV=0\n60: hw:CARD=Device,DEV=0\n61: plughw:CARD=Device,DEV=0\n62: alsa_output.platform-sound.analog-stereo\n63: alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo\n\nStarting: alsa_output.platform-sound.analog-stereo\n\n\nSupported Formats for 'alsa_output.platform-sound.analog-stereo'\n  Sample rates: 8000, 11025, 22050, 44100, 48000\n  Channels: 1, 2, 4, 6, 8\n\n"
                    },
                    {
                        "aname": "Test_Sound",
                        "atitle": "Test Sound",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "gen_test",
                        "atitle": "Generate Test Sound",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "Control",
                        "atitle": "Control",
                        "atype": "page",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "enabled",
                        "atitle": "Enabled",
                        "atype": "checkbox",
                        "avalue": "1",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "error_handling",
                        "atitle": "Error Handling",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "action_on_error",
                        "atitle": "Action On Error",
                        "atype": "enum",
                        "avalue": "Show_Message_Box_and_Stop",
                        "expr": "",
                        "expr_use": false
                    },
                    {
                        "aname": "was_error",
                        "atitle": "Was Error",
                        "atype": "checkbox",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "atitle": "Error Text",
                        "atype": "text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "atitle": "Calls",
                        "atype": "checkbox",
                        "avalue": "0",
                        "expr": "",
                        "expr_use": false
                    }
                ]
            }
        }
    ]
}
