#Module RenderElement
#------------------------------------------
module_name_hint=element
module_description=Buttons, sliders, circles, lines, etc. drawn on RenderArea.
module_version=1.01
module_impl=C++

module_accept_calls=Draw

#-------------------------------------------
page Main

const enum Type type=Button [Text,Button,Slider,Fader,Image,Circle,Rectangle,Line]
	//Type of element.

if type Button
const enum Shape button_shape=Rectangle [Rectangle,Circle]
	//Shape of the button.
	
line
const checkbox Repeats repeats=0
	//Repeating the element, if enabled - see Repeats page.

if repeats 0
string Title title=""
	//Title of element.
endif	

line
group Title_Setup title_setup=0
if title_setup 1
int Title_Size title_size=12 1:* 1,10
	//Title font size.
	
int Title_Red title_red=0 0:255 1,10
int Title_Green title_green=0 0:255 1,10
int Title_Blue title_blue=0 0:255 1,10
	
endif
	
line
#enum Position_Range measure_type=int2000 [int1000,int2000]
#	//Position measurement range.
int X x_int2000=100 0:2000 1,10
int Y y_int2000=100 0:2000 1,10
int W w_int2000=100 0:2000 1,10
int H h_int2000=100 0:2000 1,10

	
line
int Border_Width border_width=1 0:* 1,10
	//Border width.
	//pix
int Border_Red border_red=0 0:255 1,10
int Border_Green border_green=0 0:255 1,10
int Border_Blue border_blue=0 0:255 1,10
	
	
#-------------------------------------------
page Repeats
	//Setting repeating the element. To edit, enable "Repeats" at Main page.

if repeats 1
const int Repeat_X repeat_x=1 1:* 1,10
const int Repeat_Y repeat_y=1 1:* 1,10
int Step_X step_x=1 1:* 1,10
int Step_Y step_y=1 1:* 1,10

	
const text Titles titles 20 20
	//Titles of elements.
endif

#------------------------------------------
page Draw
    //Draw to RenderArea.
    
# This value is read by RenderAreas to decide what to draw.
const string Render_Area render_area="RENDERAREA"
    //Render area for drawing into.

#-------------------------------------------
