{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "notes1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": "This example runs python script and reads an answer."
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Execute",
                "name": "execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": "."
                    },
                    {
                        "aname": "file_name",
                        "avalue": "python"
                    },
                    {
                        "aname": "file_must_exists",
                        "avalue": "0"
                    },
                    {
                        "aname": "args",
                        "avalue": "python_print.py"
                    },
                    {
                        "aname": "Run",
                        "avalue": "0"
                    },
                    {
                        "aname": "execute_event",
                        "avalue": "At_First_Frame"
                    },
                    {
                        "aname": "thread_mode",
                        "avalue": "Wait_Finishing"
                    },
                    {
                        "aname": "enable_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "3"
                    },
                    {
                        "aname": "console_errors",
                        "avalue": "Show"
                    },
                    {
                        "aname": "Write",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_at_least_once",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_on_receive",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "console_write_string",
                        "avalue": "qq"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "console_write_text",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image_header",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_transform",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_to_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_resize",
                        "avalue": "No"
                    },
                    {
                        "aname": "console_write_image_resize_scale",
                        "avalue": "1"
                    },
                    {
                        "aname": "console_write_image_sizex",
                        "avalue": "100"
                    },
                    {
                        "aname": "console_write_image_sizey",
                        "avalue": "100"
                    },
                    {
                        "aname": "Read",
                        "avalue": "0"
                    },
                    {
                        "aname": "read",
                        "avalue": "After_Finished"
                    },
                    {
                        "aname": "read_type",
                        "avalue": "Text"
                    },
                    {
                        "aname": "console_bang_on_received",
                        "avalue": ""
                    },
                    {
                        "aname": "console_read_text_append",
                        "avalue": "1"
                    },
                    {
                        "aname": "Details",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
