{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "2"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "notes1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": "This example runs python script in a separate thread.\nThe program sends image and python processes it."
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Webcamera",
                "name": "webcam1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "capture_source",
                        "avalue": "Camera"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_name",
                        "avalue": ""
                    },
                    {
                        "aname": "device_serial",
                        "avalue": ""
                    },
                    {
                        "aname": "settings",
                        "avalue": "0"
                    },
                    {
                        "aname": "frame_rate",
                        "avalue": "Camera_Default"
                    },
                    {
                        "aname": "custom_frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "resolution",
                        "avalue": "Camera_Default"
                    },
                    {
                        "aname": "res_x",
                        "avalue": "1024"
                    },
                    {
                        "aname": "res_y",
                        "avalue": "768"
                    },
                    {
                        "aname": "image_channels",
                        "avalue": "RGB"
                    },
                    {
                        "aname": "image_data_type",
                        "avalue": "u8"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "1"
                    },
                    {
                        "aname": "Device_Info",
                        "avalue": "0"
                    },
                    {
                        "aname": "print_serials",
                        "avalue": "0"
                    },
                    {
                        "aname": "print_formats",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Execute",
                "name": "execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "3"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": "."
                    },
                    {
                        "aname": "file_name",
                        "avalue": "python"
                    },
                    {
                        "aname": "file_must_exists",
                        "avalue": "0"
                    },
                    {
                        "aname": "args",
                        "avalue": "python_image.py"
                    },
                    {
                        "aname": "Run",
                        "avalue": "0"
                    },
                    {
                        "aname": "execute_event",
                        "avalue": "At_First_Frame"
                    },
                    {
                        "aname": "thread_mode",
                        "avalue": "Run_At_Separate_Thread"
                    },
                    {
                        "aname": "enable_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "3"
                    },
                    {
                        "aname": "console_errors",
                        "avalue": "Show"
                    },
                    {
                        "aname": "Write",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_at_least_once",
                        "avalue": "1"
                    },
                    {
                        "aname": "write_each_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "write_on_receive",
                        "avalue": "1"
                    },
                    {
                        "aname": "write_type",
                        "avalue": "Image"
                    },
                    {
                        "aname": "console_write_string",
                        "avalue": "265"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "console_write_text",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image",
                        "avalue": "",
                        "link": "webcam1->image"
                    },
                    {
                        "aname": "console_write_image_header",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_transform",
                        "avalue": "1"
                    },
                    {
                        "aname": "console_write_image_to_grayscale",
                        "avalue": "0"
                    },
                    {
                        "aname": "console_write_image_resize",
                        "avalue": "Pixel_Size"
                    },
                    {
                        "aname": "console_write_image_resize_scale",
                        "avalue": "0.1"
                    },
                    {
                        "aname": "console_write_image_sizex",
                        "avalue": "100"
                    },
                    {
                        "aname": "console_write_image_sizey",
                        "avalue": "100"
                    },
                    {
                        "aname": "Read",
                        "avalue": "0"
                    },
                    {
                        "aname": "read",
                        "avalue": "Each_Frame"
                    },
                    {
                        "aname": "read_type",
                        "avalue": "Text"
                    },
                    {
                        "aname": "console_bang_on_received",
                        "avalue": ""
                    },
                    {
                        "aname": "console_read_text_append",
                        "avalue": "0"
                    },
                    {
                        "aname": "Debug",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
