{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Project",
                "name": "project1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "autostart",
                        "avalue": "0"
                    },
                    {
                        "aname": "dont_save_at_exit",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Execute",
                "name": "execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "2"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": "."
                    },
                    {
                        "aname": "file_name",
                        "avalue": "run_input.bat"
                    },
                    {
                        "aname": "args",
                        "avalue": ""
                    },
                    {
                        "aname": "Run",
                        "avalue": "0"
                    },
                    {
                        "aname": "execute_event",
                        "avalue": "Each_Frame"
                    },
                    {
                        "aname": "thread_mode",
                        "avalue": "Wait_Finishing"
                    },
                    {
                        "aname": "enable_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "3"
                    },
                    {
                        "aname": "console_errors",
                        "avalue": "Show"
                    },
                    {
                        "aname": "Read",
                        "avalue": "0"
                    },
                    {
                        "aname": "read",
                        "avalue": "After_Run"
                    },
                    {
                        "aname": "read_type",
                        "avalue": "Text"
                    },
                    {
                        "aname": "console_bang_on_received",
                        "avalue": ""
                    },
                    {
                        "aname": "console_read_text_append",
                        "avalue": "0"
                    },
                    {
                        "aname": "Write",
                        "avalue": "0"
                    },
                    {
                        "aname": "write",
                        "avalue": "After_Finished"
                    },
                    {
                        "aname": "write_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "console_write_string",
                        "avalue": "19",
                        "link": "project1->frame"
                    },
                    {
                        "aname": "line_term",
                        "avalue": "\\r\\n"
                    },
                    {
                        "aname": "console_write_text",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image",
                        "avalue": ""
                    },
                    {
                        "aname": "Debug",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
