{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "Execute",
                "name": "execute1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "folder_name",
                        "avalue": "."
                    },
                    {
                        "aname": "file_name",
                        "avalue": "run_error.bat"
                    },
                    {
                        "aname": "args",
                        "avalue": ""
                    },
                    {
                        "aname": "execute_event",
                        "avalue": "At_First_Frame"
                    },
                    {
                        "aname": "thread_mode",
                        "avalue": "Wait_Finishing"
                    },
                    {
                        "aname": "enable_timeout",
                        "avalue": "1"
                    },
                    {
                        "aname": "timeout_sec",
                        "avalue": "30"
                    },
                    {
                        "aname": "Runtime",
                        "avalue": "0"
                    },
                    {
                        "aname": "write",
                        "avalue": "After_Run"
                    },
                    {
                        "aname": "write_type",
                        "avalue": "String"
                    },
                    {
                        "aname": "console_write_string",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_text",
                        "avalue": ""
                    },
                    {
                        "aname": "console_write_image",
                        "avalue": ""
                    },
                    {
                        "aname": "read",
                        "avalue": "After_Run"
                    },
                    {
                        "aname": "read_type",
                        "avalue": "Text"
                    },
                    {
                        "aname": "console_errors",
                        "avalue": "Show"
                    },
                    {
                        "aname": "Details",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
