#Module Stopper
#------------------------------------------
#module_class=Stopper
#module_category=System
module_description=Stop execution or exit.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings


checkbox Use_Condition use_cond=0

string Condition_Expr condition=1
    
enum Mode mode=Stop [Stop,Exit]
    //Mode: Stop, Exit

#enum show_message_box=No [No,Yes,Confirm_Ok_Cancel,Confirm_Yes_No]
#    //Show message box

#string message_box_text=Stopping
#    //Text in message box

#Stop if frame>...
#Stop if time>...

