#Module Execute
#------------------------------------------
#module_class=Execute
#module_category=System
module_description=Execute external file.
module_version=1.01
module_impl=core

#-------------------------------------------
page Main
	//General settings

in checkbox Enabled enabled=0
	//Is module enabled

in button Execute execute
	//Execute by pressing button
	
#TODO file_select
in string File_Name file="..."
	//File to execute

in string Arguments args=""
    //Optional command line arguments
    
#in checkbox show_console=0
#	//Show console or execute silently
	
#-----------------------------
page Result
	//Result output
	
out checkbox Success success=0
	//Should show message box on success

out checkbox Error error=0

#-----------------------------
