{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "Webcamera",
                "name": "webcam1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "capture_source",
                        "avalue": "Camera"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_name",
                        "avalue": ""
                    },
                    {
                        "aname": "device_serial",
                        "avalue": ""
                    },
                    {
                        "aname": "settings",
                        "avalue": "1"
                    },
                    {
                        "aname": "frame_rate",
                        "avalue": "Camera_Default"
                    },
                    {
                        "aname": "custom_frame_rate",
                        "avalue": "30"
                    },
                    {
                        "aname": "resolution",
                        "avalue": "Camera_Default"
                    },
                    {
                        "aname": "res_x",
                        "avalue": "1024"
                    },
                    {
                        "aname": "res_y",
                        "avalue": "768"
                    },
                    {
                        "aname": "image_channels",
                        "avalue": "RGB"
                    },
                    {
                        "aname": "image_data_type",
                        "avalue": "u8"
                    },
                    {
                        "aname": "save_image_file_name",
                        "avalue": "wabcam.png"
                    },
                    {
                        "aname": "Draw",
                        "avalue": "0"
                    },
                    {
                        "aname": "draw_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "draw_x",
                        "avalue": "0"
                    },
                    {
                        "aname": "draw_y",
                        "avalue": "0"
                    },
                    {
                        "aname": "draw_size",
                        "avalue": "1"
                    },
                    {
                        "aname": "Transform",
                        "avalue": "0"
                    },
                    {
                        "aname": "transform",
                        "avalue": "0"
                    },
                    {
                        "aname": "crop_to_square",
                        "avalue": "0"
                    },
                    {
                        "aname": "mirror_x",
                        "avalue": "0"
                    },
                    {
                        "aname": "rotate",
                        "avalue": "0"
                    },
                    {
                        "aname": "Debug",
                        "avalue": "0"
                    },
                    {
                        "aname": "Device_Info",
                        "avalue": "0"
                    },
                    {
                        "aname": "print_serials",
                        "avalue": "1"
                    },
                    {
                        "aname": "print_formats",
                        "avalue": "1"
                    },
                    {
                        "aname": "Resolver",
                        "avalue": "0"
                    },
                    {
                        "aname": "resolver_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "resolver_cameras",
                        "avalue": "1"
                    },
                    {
                        "aname": "resolver_name1",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_serials1",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_name2",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_serials2",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_name3",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_serials3",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_name4",
                        "avalue": ""
                    },
                    {
                        "aname": "resolver_serials4",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderArea",
                "name": "renderarea1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "size_mode",
                        "avalue": "Maximize"
                    },
                    {
                        "aname": "fixed_w",
                        "avalue": "256"
                    },
                    {
                        "aname": "fixed_h",
                        "avalue": "256"
                    },
                    {
                        "aname": "Rendering",
                        "avalue": "0"
                    },
                    {
                        "aname": "measurement",
                        "avalue": "Scaling"
                    },
                    {
                        "aname": "scaling_x",
                        "avalue": "1000"
                    },
                    {
                        "aname": "scaling_y",
                        "avalue": "1000"
                    },
                    {
                        "aname": "back_red",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_green",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_blue",
                        "avalue": "128"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "1"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Window"
                    },
                    {
                        "aname": "size",
                        "avalue": "640x480"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "1280"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "720"
                    },
                    {
                        "aname": "position",
                        "avalue": "Default"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "50"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content_mode",
                        "avalue": "Manual"
                    },
                    {
                        "aname": "content",
                        "avalue": "renderarea1"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Grab",
                        "avalue": "0"
                    },
                    {
                        "aname": "grab_cpu",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
