{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "FileCreate",
                "name": "file_create1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "file_size_unit",
                        "avalue": "Bytes"
                    },
                    {
                        "aname": "file_size_b",
                        "avalue": "1"
                    },
                    {
                        "aname": "file_size_kb",
                        "avalue": "1"
                    },
                    {
                        "aname": "file_size_mb",
                        "avalue": "1"
                    },
                    {
                        "aname": "file_size_gb",
                        "avalue": "1"
                    },
                    {
                        "aname": "contents",
                        "avalue": "Fixed_Byte"
                    },
                    {
                        "aname": "fixed_value",
                        "avalue": "0"
                    },
                    {
                        "aname": "file_name",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
