{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "JsModule",
                "name": "js_module1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "2"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "Parameters",
                        "avalue": "0"
                    },
                    {
                        "aname": "_xgui_=\"\"",
                        "avalue": ""
                    },
                    {
                        "aname": "_advanced_",
                        "avalue": "0"
                    },
                    {
                        "aname": "_module_class_",
                        "avalue": "MyModule"
                    },
                    {
                        "aname": "_module_category_",
                        "avalue": "MyModules"
                    },
                    {
                        "aname": "_module_description_",
                        "avalue": ""
                    },
                    {
                        "aname": "_module_version_",
                        "avalue": "1.01"
                    },
                    {
                        "aname": "Functions",
                        "avalue": "0"
                    },
                    {
                        "aname": "_functions_=\"\"",
                        "avalue": "void setup();\nvoid update();\n//void draw();"
                    },
                    {
                        "aname": "setup()",
                        "avalue": "0"
                    },
                    {
                        "aname": "_setup_=\"\"",
                        "avalue": ""
                    },
                    {
                        "aname": "update()",
                        "avalue": "0"
                    },
                    {
                        "aname": "_update_=\"\"",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
