{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "0"
    },
    "modules": [
        {
            "description": {
                "class": "SoundPlay",
                "name": "sound_play1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "mode",
                        "avalue": "Single_File"
                    },
                    {
                        "aname": "playing",
                        "avalue": "0"
                    },
                    {
                        "aname": "playing_file",
                        "avalue": ""
                    },
                    {
                        "aname": "loop_mode_file",
                        "avalue": "Loop"
                    },
                    {
                        "aname": "file_name",
                        "avalue": ":/builtin_examples/sounds/freesound474362_loop-by-dsqt.wav"
                    },
                    {
                        "aname": "loop_mode_playlist",
                        "avalue": "None"
                    },
                    {
                        "aname": "playlist_files",
                        "avalue": ""
                    },
                    {
                        "aname": "Volume",
                        "avalue": "0"
                    },
                    {
                        "aname": "volume",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "left_channel",
                        "avalue": "1"
                    },
                    {
                        "aname": "right_channel",
                        "avalue": "1"
                    },
                    {
                        "aname": "fade_in_sec",
                        "avalue": "0.1"
                    },
                    {
                        "aname": "fade_out_sec",
                        "avalue": "0.1"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "current_preset",
                        "avalue": ""
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "was_error",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_text",
                        "avalue": ""
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
