#Module PythonDraw
#------------------------------------------
#module_class=PythonDraw
#module_category=Screen
module_description=Python code for draw into ViewArea.
module_version=1.01
module_type=core

#-------------------------------------------
page Primitive1
    //General settings
    
in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled

