#Module JsModule
#------------------------------------------
module_description=Custom JS-module.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //This page will be replaced with your custom GUI page(s).


#-------------------------------------------
page Parameters
    //Parameters GUI description. Also here is Export settings.
     
const text XGUI _xgui_="" 30 30
    //GUI written in XGUI language.

in button Apply _gui_apply_
    //Press this button to reload parameters GUI.

in button Edit... _gui_edit_button_
    //Edit interface visually.

separator

in checkbox_group Advanced _advanced_=0
    //Adding module to Modules List and export.
if _advanced_ 1

const string Class _module_class_="MyModule"
    //Module class name.

const string Category _module_category_="MyModules"
    //Module category.
    
const string Description _module_description_=""
    //Module description.
    
const string Version _module_version_="1.01"
    //Module version.

#module_impl=JS

#in button Add_to_List _add_module_list_
#    //Add to Modules List of the project.

separator 

in button Export... _export_
    //Export as a ready stand-alone module.
endif

#-------------------------------------------
page Functions
    //Functions headers list. Each function in the list creates new page for filling the function code.
     
const text Functions _functions_="" 30 30
    //Functions list.
    //void setup();
    //void update(); 
    ////void draw();

in button Apply _functions_apply_
    //Press this button to reload function.

in button Edit... _functions_edit_button_
    //Edit functions list visually.
    
#-------------------------------------------
page setup()
    //JS code for setup.
in text Setup _setup_="" 30 30

#-------------------------------------------
page update()
    //JS code for update.
in text Update _update_="" 30 30
    
#-------------------------------------------
#page draw()
#    //JS code for drawing at specified window or widget. If empty - it's ignored.
#in text Draw _draw_="" 30 30

#separator

#TODO link
#in string Destination _draw_area_="wwindow1"
#    //Destination area for drawing, can be window or drawing widget.

#-------------------------------------------

