#Module JsModule
#------------------------------------------
module_description=Custom JS-module.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //This page will be replaced with your custom GUI page(s).


#-------------------------------------------
page UI
    //Parameters GUI description. Also here is Export settings.
     
const text XGUI _ui_ 30 30
    //UI written in XGUI language.

in button Apply _ui_apply_
    //Press this button to reload parameters GUI.

in button Edit... _ui_edit_button_
    //Edit interface visually.

separator

in group Advanced _advanced_=0
    //Adding module to Modules List and export.
if _advanced_ 1

const string Class _module_class_="MyModule"
    //Module class name.

const string Category _module_category_="MyModules"
    //Module category.
    
const string Description _module_description_=""
    //Module description.
    
const string Version _module_version_="1.01"
    //Module version.

#module_impl=JS

#in button Add_to_List _add_module_list_
#    //Add to Modules List of the project.

separator 

in button Export... _export_
    //Export as a ready stand-alone module.
endif

#-------------------------------------------
page Setup
    //JS code for setup.
in text Setup _setup_ 30 30

#-------------------------------------------
page Update
    //JS code for update.
in text Update _update_ 30 30
    
#-------------------------------------------
page Draw
    //JS code for drawing to RenderArea.
in text Draw _draw_ 30 30

#-------------------------------------------
page Events
    //JS code for mouse and keyboard events.
in text Events _events_ 30 30

#-------------------------------------------
page Sound
    //JS code for sound in and out.
in text Sound _sound_ 30 30

#-------------------------------------------
page Vars
    //Additional variables.
in text Vars _vars_ 30 30

#-------------------------------------------
page Functions
    //Additional functions.
     
const text Functions _functions_ 30 30    
    
#-------------------------------------------

