#Module MotionDetector
#------------------------------------------
module_description=Detecting motion in areas of videoframes. Good camera: A4Tech PK-910P.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main
    //General settings

line
group Show_Input_Image show_input_image=1
if show_input_image 1
object_image Input_Image input_image
    //Image for processing.
endif   
line

out object_image Output_Image output_image
    //Image with visualization.

out object_image Background_Image background_image
    //Detected background.
    
button Restore_Backgr restore_now
    //Restore background immediately.

 
line
group Detection_Area_Setup detection_area_setup=1    
if detection_area_setup 1
float X0 x0=0 0:1 0.01,0.1
    //Detection area left.

float X1 x1=1 0:1 0.01,0.1
    //Detection area right.

float Y0 y0=0 0:1 0.01,0.1
    //Detection area top.

float Y1 y1=1 0:1 0.01,0.1
    //Detection area bottom.
    
endif
line

out checkbox Event event=0
    //If detector fires.

separator

const enum Mode mode=Presense [Presense,Motion]
    //Presense - search objects which are differs from background, Motion - detect instant motion.

if mode Presense
const int Block_Size block_size=32 1:* 1,10
    //Block size for analysis.
    //pix

float Threshold thresh_in=0.2 0:1 0.01,0.1
    //Threshold for block detection.
    //0..1

float Thresh_Out_Rel thresh_out_rel=0.75 0:1 0.01,0.1
    //Threshold for block undetection after detection, relative to Threshold.
    //0..1
   
float Block_Event block_event_sec=0.2 0:* 0.1,1
    //How much time block event must be to detect it.
    //sec
    
out int Blocks_on blocks_on=0 0:* 1,10
    //How many blocks fired now.
    //blocks

int Blocks_Threshold blocks_threshold=1 0:* 1,10
    //How many blocks must to fire for event.
    //blocks
       
    
        
endif
    
    
    
#-------------------------------------------
page Settings

int Decimate_Input decimate_input=2 1:* 1,10
    //Decimate input image for improving stability of detection.
    //pix

int Ignore_Start_Frames ignore_start_frames=15 1:* 1,10
    //How much ignore frames at camera start - to let camera do its brightness adjustments.
    //frames

separator
float Keep_On keep_on_sec=5 0:* 0.1,1
    //How much seconds be on.
    //sec
    
float Keep_Off keep_off_sec=5 0:* 0.1,1
    //How much seconds be off.
    //sec
    

    
separator
    
text_bang Bang_On bang_on 7 10
    //What to do on "On" event.
    //#module1->play_button
    
text_bang Bang_Off bang_off 7 10
    //What to do on "Off" event.
    //#module1->stop_button

#-------------------------------------------
page Backgr_Restore
    //Settings for restore background automatically
    
float Restore_Time background_restore_sec=30 1:* 0.1,1
    //If block image is not changed a lot for this time, then background is restored to that image.
    //sec

int Allow_Flicker background_restore_flicker=1 0:* 1,10
    //How much blocks is allowed to change during waiting.
    //blocks
    
out float Restore_Timer restore_timer=0 0:1 0.01,1
    //Debug value for restoring.
    //0..1
    
#-------------------------------------------
