#Module FetchInstagram
#------------------------------------------
#module_class=FetchInstagram
#module_category=Web
module_description=Get data from Instagram.
module_version=1.01
module_type=core

#-------------------------------------------
page Main
    //General settings

in checkbox Enabled enabled=1
    //Is module enabled

in string URL url=""

    

