#Module Presets
#------------------------------------------
module_description=Presets holder.
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
#module_accept_calls=sound_buffer_add
module_accept_calls=Draw

#---------------------------------------------------------------------
page Parameters
    //List of parameters.
button Apply btn_apply_parameters_list
text Parameters parameters_list 30 32
    //Presets names. Format: name mmax
    //value0 0 1
    //value1 0 1
    //value2 0 1
    //value3 0 1
    //value4 0 1


    
#---------------------------------------------------------------------
page Presets
    //List of presets.

button Apply btn_apply_presets_names
text Presets presets_names 30 32
    //Presets names. 
    //preset01
    //preset02
    //preset03
    //preset04
    //preset05


#---------------------------------------------------------------------
page Preset_Setup
    //Setting parameters for each preset.

button Send btn_send_preset
    // Sets current values to "Values" at the net page. Use for sending signal to another module.
    
int Preset_Id preset_id=1 1:* 1,10
    // Choosen preset to edit.

out string Preset_Name preset_name=""
    //Name of the taste.
    
checkbox Auto_Load preset_auto_load=0
    //Load preset immediately after changing name. 

button Load preset_load
button Save preset_save
    
#---------------------------------------------------------------------
line
group 1..10 group1_10=1
if group1_10 1
float Parameter1 param1=0 0:1 0.01,0.1
float Parameter2 param2=0 0:1 0.01,0.1
float Parameter3 param3=0 0:1 0.01,0.1
float Parameter4 param4=0 0:1 0.01,0.1
float Parameter5 param5=0 0:1 0.01,0.1
float Parameter6 param6=0 0:1 0.01,0.1
float Parameter7 param7=0 0:1 0.01,0.1
float Parameter8 param8=0 0:1 0.01,0.1
float Parameter9 param9=0 0:1 0.01,0.1
float Parameter10 param10=0 0:1 0.01,0.1
endif
line
group 11..20 group11_20=0
if group11_20 1
float Parameter11 param11=0 0:1 0.01,0.1
float Parameter12 param12=0 0:1 0.01,0.1
float Parameter13 param13=0 0:1 0.01,0.1
float Parameter14 param14=0 0:1 0.01,0.1
float Parameter15 param15=0 0:1 0.01,0.1
float Parameter16 param16=0 0:1 0.01,0.1
float Parameter17 param17=0 0:1 0.01,0.1
float Parameter18 param18=0 0:1 0.01,0.1
float Parameter19 param19=0 0:1 0.01,0.1
float Parameter20 param20=0 0:1 0.01,0.1
endif
line
group 21..30 group21_30=0
if group21_30 1
float Parameter21 param21=0 0:1 0.01,0.1
float Parameter22 param22=0 0:1 0.01,0.1
float Parameter23 param23=0 0:1 0.01,0.1
float Parameter24 param24=0 0:1 0.01,0.1
float Parameter25 param25=0 0:1 0.01,0.1
float Parameter26 param26=0 0:1 0.01,0.1
float Parameter27 param27=0 0:1 0.01,0.1
float Parameter28 param28=0 0:1 0.01,0.1
float Parameter29 param29=0 0:1 0.01,0.1
float Parameter30 param30=0 0:1 0.01,0.1
endif
line
group 31..40 group31_40=0
if group31_40 1
float Parameter31 param31=0 0:1 0.01,0.1
float Parameter32 param32=0 0:1 0.01,0.1
float Parameter33 param33=0 0:1 0.01,0.1
float Parameter34 param34=0 0:1 0.01,0.1
float Parameter35 param35=0 0:1 0.01,0.1
float Parameter36 param36=0 0:1 0.01,0.1
float Parameter37 param37=0 0:1 0.01,0.1
float Parameter38 param38=0 0:1 0.01,0.1
float Parameter39 param39=0 0:1 0.01,0.1
float Parameter40 param40=0 0:1 0.01,0.1
endif
line
group 41..50 group41_50=0
if group41_50 1
float Parameter41 param41=0 0:1 0.01,0.1
float Parameter42 param42=0 0:1 0.01,0.1
float Parameter43 param43=0 0:1 0.01,0.1
float Parameter44 param44=0 0:1 0.01,0.1
float Parameter45 param45=0 0:1 0.01,0.1
float Parameter46 param46=0 0:1 0.01,0.1
float Parameter47 param47=0 0:1 0.01,0.1
float Parameter48 param48=0 0:1 0.01,0.1
float Parameter49 param49=0 0:1 0.01,0.1
float Parameter50 param50=0 0:1 0.01,0.1
endif
#---------------------------------------------------------------------
line

#---------------------------------------------------------------------
page Output

button Export... btn_export_presets
    // Export presets to text file.

out text Values values_text 30 32
    // Current presets values; updated after "Send" button.

#---------------------------------------------------------------------
