#Module OpenGLWindow
#------------------------------------------
#module_class=OpenGLWindow
#module_category=Screen
module_description=OpenGL window.
module_version=1.01
module_impl=core

#-------------------------------------------
page Primitive1
    //General settings
    
in checkbox Enabled enabled=1
    //Is module enabled

in checkbox Visible visible=1
    //Is module enabled

