{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "readme",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": "This example shows analyzing database of WAV files with SoundsDatabaseAnalyze module.\nModule allows the following:\n- join equal-length WAVs into a single binary file, and small ini file - they are called \"database\",\n- arrange them at 2D using several algorithms and draw,\n- play samples by mouse click.\n\n\nCurrently only 16bit PCM 1 or 2 channels WAVs are supported, \nand database converts 2 channel files into 1 channel."
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "SoundsDatabaseAnalyze",
                "name": "sounds_database",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "2"
                },
                "items": [
                    {
                        "aname": "Make_Database",
                        "avalue": "0"
                    },
                    {
                        "aname": "join_input_folder",
                        "avalue": "../../../../../../Endless Instruments/ML_Sound_Gen/Drum_Slices_Wav"
                    },
                    {
                        "aname": "join_output_folder",
                        "avalue": "../../../../../../Endless Instruments/ML_Sound_Gen/Drum_Database"
                    },
                    {
                        "aname": "join_wav_parts",
                        "avalue": "64"
                    },
                    {
                        "aname": "join_discard_empty",
                        "avalue": "1"
                    },
                    {
                        "aname": "join_sample_rate",
                        "avalue": "44100"
                    },
                    {
                        "aname": "Load_Database",
                        "avalue": "0"
                    },
                    {
                        "aname": "db_folder",
                        "avalue": "../../../../../../Endless Instruments/ML_Sound_Gen/Drum_Database"
                    },
                    {
                        "aname": "db_autoload",
                        "avalue": "1"
                    },
                    {
                        "aname": "Analyze",
                        "avalue": "0"
                    },
                    {
                        "aname": "an_method",
                        "avalue": "tSNE"
                    },
                    {
                        "aname": "an_envelope_size",
                        "avalue": "100"
                    },
                    {
                        "aname": "Visualize",
                        "avalue": "0"
                    },
                    {
                        "aname": "vis_thumb_rad",
                        "avalue": "5"
                    },
                    {
                        "aname": "play_volume",
                        "avalue": "0.3"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "Sound samples explorer"
                    },
                    {
                        "aname": "size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "1300"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "900"
                    },
                    {
                        "aname": "position",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "600"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Default"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content",
                        "avalue": "sounds_database\n"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "1"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "SoundOut",
                "name": "sound_out1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "3"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "volume",
                        "avalue": "1"
                    },
                    {
                        "aname": "device_volume",
                        "avalue": "0.8"
                    },
                    {
                        "aname": "select_device",
                        "avalue": "Default"
                    },
                    {
                        "aname": "device_index",
                        "avalue": "0"
                    },
                    {
                        "aname": "device_name",
                        "avalue": ""
                    },
                    {
                        "aname": "settings",
                        "avalue": "0"
                    },
                    {
                        "aname": "sample_rate",
                        "avalue": "Default"
                    },
                    {
                        "aname": "custom_sample_rate",
                        "avalue": "44100"
                    },
                    {
                        "aname": "channels",
                        "avalue": "2"
                    },
                    {
                        "aname": "buffer_size_desired",
                        "avalue": "Default"
                    },
                    {
                        "aname": "runtime",
                        "avalue": "0"
                    },
                    {
                        "aname": "Sources",
                        "avalue": "0"
                    },
                    {
                        "aname": "modules_list",
                        "avalue": "sounds_database"
                    },
                    {
                        "aname": "Channels",
                        "avalue": "0"
                    },
                    {
                        "aname": "volume_ch1",
                        "avalue": "1"
                    },
                    {
                        "aname": "volume_ch2",
                        "avalue": "1"
                    },
                    {
                        "aname": "Test_Sound",
                        "avalue": "0"
                    },
                    {
                        "aname": "gen_test",
                        "avalue": "0"
                    },
                    {
                        "aname": "gen_left",
                        "avalue": "1"
                    },
                    {
                        "aname": "gen_right",
                        "avalue": "1"
                    },
                    {
                        "aname": "gen_volume",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "gen_freq",
                        "avalue": "440"
                    },
                    {
                        "aname": "Devices",
                        "avalue": "0"
                    },
                    {
                        "aname": "print_formats",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
