#Custom modules list
#------------------------------------------
[windows]
module1=CosmoVibro
module1_folder=D:/eamuseum/Projects/2020-08-CosmoVibro/Cosmo/Cosmovibro/CosmovibroRt

[linux]
module1=CosmoVibro
module1_folder=~/Desktop/Cosmo/Cosmovibro/CosmovibroRt


#------------------------------------------
