#General page, added to all modules
#------------------------------------------
page Control
    //Common settings for all modules considering execution and error handling.
    
in checkbox Enabled enabled=1
    //Is module working.
    
separator

#--------------------
separator
in checkbox(group) Error_Handling error_handling=0
    //Settings for handling errors.

if error_handling 1
in stringlist Action_On_Error action_on_error=Show_Message_Box_and_Stop [Ignore,Print_To_Console,Show_Message_Box,Stop,Show_Message_Box_and_Stop]
    //What to do on error.

out checkbox Was_Error was_error=1
    //Flag is set if was error on last update.

out text Error_Text error_text 5 7
    //Message of the last error.
endif
#--------------------

separator
in checkbox(group) Calls calls_info=0
    //Information about functions which module can call or receive from other modules.

if calls_info 1
out(not_save) text Send_Calls send_calls 3 5
    //List of functions which the module can call in other modules.

out(not_save) text Accept_Calls accept_calls 3 5
    //List of function which module can receive from other modules.

endif

#--------------------
