#General page, added to all modules
#------------------------------------------
#Marker of general page
GENERAL_PAGE
#------------------------------------------

page Control
    //Common settings for all modules considering execution and error handling.
    
in checkbox Enabled enabled=1
    //Is module working.
    
#--------------------
separator
in checkbox_group Presets presets_setup=0
    //Setup presets.

if presets_setup 1    
out string Preset current_preset=""
    //Name of current preset.
in button Load... load_preset
in button Save... save_preset
in button Edit_List... edit_presets
endif    

#--------------------
separator
in checkbox_group Links_Setup links_setup=0
    //Setup links for variables, in two ways: as text list and in visual editor.

if links_setup 1
in checkbox Links_Enabled links_enabled=0
    //Is links enabled.

in text Links_List links 15 17
    //List of links.
    //# '#' - comment, '-' - deactivated link
    //- volume module1->out_value
    //- image webcamera1->image
    
in button Add... add_link
    //Click to visually add a new link.
in button Edit... edit_links
    //Visual editor.
endif

#--------------------
separator
in checkbox_group Error_Handling error_handling=0
    //Settings for handling errors.

if error_handling 1
in enum Action_On_Error action_on_error=Show_Message_Box_and_Stop [Ignore,Print_To_Console,Show_Message_Box,Stop,Show_Message_Box_and_Stop]
    //What to do on error.

out checkbox Was_Error was_error=1
    //Flag is set if was error on last update.

out text Error_Text error_text 5 7
    //Message of the last error.
endif
#--------------------

separator
in checkbox_group Calls calls_info=0
    //Information about functions which module can call or receive from other modules.

if calls_info 1
out(not_save) text Send_Calls send_calls 3 5
    //List of functions which the module can call in other modules.

out(not_save) text Accept_Calls accept_calls 3 5
    //List of function which module can receive from other modules.

endif

#--------------------
