#General page, added to all modules
#------------------------------------------
#Marker of general page
GENERAL_PAGE
#------------------------------------------

page Control
    //Common settings for all modules considering execution and error handling.
    
in checkbox Enabled general_enabled_=1
    //Is module enabled.
    
if general_enabled_ 1
in checkbox Auto_Update general_auto_update_=1
    //Is module updates on each "update" event.

in button Bang general_bang_
    //One-time module execution - useful for responding on events.
    
endif
    
#--------------------
separator
in checkbox_group Presets presets_setup=0
    //Setup presets.

if presets_setup 1    
out string Preset current_preset=""
    //Name of current preset.
in button Load... load_preset
in button Save... save_preset
in button Edit_List... edit_presets
endif    

#--------------------
separator
in checkbox_group Error_Handling error_handling=0
    //Settings for handling errors.

if error_handling 1
in enum Action_On_Error action_on_error=Show_Message_Box_and_Stop [Ignore,Print_To_Console,Show_Message_Box,Stop,Show_Message_Box_and_Stop]
    //What to do on error.

out checkbox Was_Error was_error=1
    //Flag is set if was error on last update.

out text Error_Text error_text 5 7
    //Message of the last error.
endif
#--------------------

separator
in checkbox_group Calls calls_info=0
    //Information about functions which module can call or receive from other modules.

if calls_info 1
out(not_save) text Send_Calls send_calls 3 5
    //List of functions which the module can call in other modules.

out(not_save) text Accept_Calls accept_calls 3 5
    //List of function which module can receive from other modules.

endif

#--------------------
