#Module WImage
#------------------------------------------
module_name_hint=wimage
module_description=Widget for output image to the window.
module_version=1.01
module_impl=C++

module_accept_calls=create_widget


#TODO slider representation

#-------------------------------------------
page Main
    //Input image
   
in object_image Image image
    //Input image.

in checkbox Is_New_Frame is_new_frame=0
    //Flag that image was changed. You may link it to the flag of an image provider module.
 
#-------------------------------------------
page Visuals
    //Visual settings.    

out string Parent parent_id=""
    //Parent module name (Window or WLayout) at which this element is placed.

in checkbox Visible visible=1
    //Is visible.
    
separator
    

const int W w=640 1:10000 1,10
    //Width of image.
    //px

const int H h=480 1:10000 1,10
    //Height of image.
    //px
    
#---------    
#Title
line
const group Title title=1
    //Title, placed at the left of the value.
    
if title 1
in string Title title_text="Image"
    //Text of title.
    
const enum Placement title_placement=Default [Left,Right,Top,Bottom]
    //Title placement position.

const enum Alignment title_alignment=Default [Default,Left,Center,Right]
    //Title alignment mode.
    
const enum Width title_width=Default [Default,Custom_Range]
    //Width of title.
endif
if title_width Custom_Range
const int Min title_width_min=200 0:100000 1,10
    //Minimal title width.
    //pixels
const int Max title_width_max=200 0:100000 1,10
    //Maximal title width.
    //pixels

endif
line
#-------------
