#Module SynthFromImage
#------------------------------------------
module_description=Sonification by sound synthesis from image, text and binary data. This module should be called by callback from SoundOut.
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
module_accept_calls=sound_buffer_add

#------------------------------------------
page Main

#----------------------------------
in checkbox_group Show_Input_Image show_input_image=1

if show_input_image 1
in object_image Input_Image input_image
    //Image for processing.
endif   

separator

out object_image Output_Image output_image
    //Image with visualization.
    
in button Freeze freeze_btn
    //Freeze input image.
 
in button Unfreeze unfreeze_btn
    //Unfreeze input image.
    
#----------------------------------    
separator
    
#in float Scan_X scan_x=0.5 0:1 0.002,0.02
#    //X position of scanning area's center.

in float Scan_Y scan_y=0.5 0:1 0.002,0.02
    //Y position of scanning area's center.

in float Scan_W scan_w=0.5 0:1 0.002,0.02
    //Scanning width.

       
#----------------------------------   
separator

in int Sample_Rate sample_rate=1000 1:100000 10,100
    //Sample rate.
    //pixels/sec
    
    
in checkbox Ignore_Borders ignore_borders=0
    //Ignore black borders - affect tone of the line (if shorter - tone is higher). For Realsense using.
    
in checkbox Put_To_Zero put_to_zero=0
    //Make boundaries zero-valued, for reducing cracking sound.
    
in enum Loop_Mode loop_mode=Repeat [Repeat,Ping_Pong]
    //Loop by repeat or ping-pong.
    
    
in float Volume volume=1 0:2 0.1,1
    //Volume of the resulted sound.
    //0..2
        
   

#-------------- 

