#Module SynthFromImage
#------------------------------------------
module_description=Sonification by sound synthesis from image, text and binary data. This module should be called by callback from SoundOut.
module_version=1.01
module_impl=C++
#module_default_run_mode=Callback

#module_accept_calls=*
module_accept_calls=sound_buffer_add

#------------------------------------------
page Main

#----------------------------------
in checkbox_group Show_Input_Image show_input_image=1

if show_input_image 1
in object_image Input_Image input_image
    //Image for processing.
endif   

separator

out object_image Output_Image output_image
    //Image with visualization.
    
#----------------------------------    
separator
    
in float Scan_X scan_x=0.5 0:1 0.002,0.02
    //X position of scanning area's center.

in float Scan_Y scan_y=0.5 0:1 0.002,0.02
    //Y position of scanning area's center.

in float Scan_W scan_w=0.5 0:1 0.002,0.02
    //Scanning width.

       
#----------------------------------   
separator

out float Min_Brightness min_value=0 0:1 0.001,0.01
    //Maximal brightness value.

out float Max_Brightness max_value=1 0:1 0.001,0.01
    //Maximal brightness value.
    
out float Mean_Brightness center_value=0 0:1 0.001,0.01
    //Statistical center.
    
out float Brightness_Range range_value=1 0:2 0.001,0.01
    //Statistical range.
    
in float Contrast contrast=1 0:100 0.1,1
    //Contrast parameter for converting brightness to sound values. Center is defined automatically.
    //(coefficient)

   
separator


#-------------- 
in enum Scan_Speed_Measure pcm_speed_measure=Hz [Hz,Seconds,MIDI_note]
    //Speed of scanning.

if pcm_speed_measure Hz
in float Speed pcm_speed_hz=10 0:1000 0.001,0.01
    //
    //Hz

if pcm_speed_measure Seconds
in float Speed pcm_speed_sec=1 0:20 0.01,0.1
    //
    //Seconds
endif
#-------------- 

