#Module Threah
#------------------------------------------
#module_class=Thread
#module_category=System
module_description=Start thread working independent of main loop.
module_version=1.01
module_impl=C++

#-------------------------------------------


separator

in enum Period_Mode period_mode=Period [Period,Random_Period]



#enum show_message_box=No [No,Yes,Confirm_Ok_Cancel,Confirm_Yes_No]
#    //Show message box

#string message_box_text=Stopping
#    //Text in message box

#Stop if frame>...
#Stop if time>...

