{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Project",
                "name": "project",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "frame_rate",
                        "avalue": "10"
                    },
                    {
                        "aname": "autostart",
                        "avalue": "0"
                    },
                    {
                        "aname": "autostart_wait_sec",
                        "avalue": "0"
                    },
                    {
                        "aname": "dont_save_at_exit",
                        "avalue": "0"
                    },
                    {
                        "aname": "Watchdog",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_frame",
                        "avalue": "0"
                    },
                    {
                        "aname": "watchdog_wait_sec",
                        "avalue": "10"
                    },
                    {
                        "aname": "watchdog_tick_sec",
                        "avalue": "1"
                    },
                    {
                        "aname": "watchdog_threshold_rate",
                        "avalue": "1"
                    },
                    {
                        "aname": "test_pause",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "BciNeuroplay",
                "name": "bci_neuroplay",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "4"
                },
                "items": [
                    {
                        "aname": "Connect",
                        "avalue": "0"
                    },
                    {
                        "aname": "autoconnect",
                        "avalue": "1"
                    },
                    {
                        "aname": "graphs_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "Blinking",
                        "avalue": "0"
                    },
                    {
                        "aname": "blink_detection",
                        "avalue": "1"
                    },
                    {
                        "aname": "blink_channels",
                        "avalue": "F3 F4"
                    },
                    {
                        "aname": "blink_thresh",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "blink_time_measure",
                        "avalue": "0.1"
                    },
                    {
                        "aname": "blink_time_before",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "blink_time_after",
                        "avalue": "0.5"
                    },
                    {
                        "aname": "Record",
                        "avalue": "0"
                    },
                    {
                        "aname": "recording_source",
                        "avalue": "Rhytms_All_Channels"
                    },
                    {
                        "aname": "recording_folder",
                        "avalue": "01_MentalStates/01_MentalStates_Rhytms"
                    },
                    {
                        "aname": "Values",
                        "avalue": "0"
                    },
                    {
                        "aname": "values_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "values_osc_group",
                        "avalue": "1"
                    },
                    {
                        "aname": "values_osc_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "values_osc_address",
                        "avalue": "127.0.0.1:12345"
                    },
                    {
                        "aname": "values_osc_meditation",
                        "avalue": "/meditation"
                    },
                    {
                        "aname": "values_osc_concentration",
                        "avalue": "/concentration"
                    },
                    {
                        "aname": "Rhythms",
                        "avalue": "0"
                    },
                    {
                        "aname": "rhythms_enabled",
                        "avalue": "1"
                    },
                    {
                        "aname": "rhythms_avg_channels",
                        "avalue": "1 2 3 4 5 6 7 8"
                    },
                    {
                        "aname": "Spectrum",
                        "avalue": "0"
                    },
                    {
                        "aname": "spectrum_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "spectrum_record_enabled",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "RenderArea",
                "name": "renderarea1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "size_mode",
                        "avalue": "Maximize"
                    },
                    {
                        "aname": "fixed_w",
                        "avalue": "256"
                    },
                    {
                        "aname": "fixed_h",
                        "avalue": "256"
                    },
                    {
                        "aname": "Rendering",
                        "avalue": "0"
                    },
                    {
                        "aname": "measurement",
                        "avalue": "Scaling"
                    },
                    {
                        "aname": "scaling_x",
                        "avalue": "1000"
                    },
                    {
                        "aname": "scaling_y",
                        "avalue": "1000"
                    },
                    {
                        "aname": "back_red",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_green",
                        "avalue": "128"
                    },
                    {
                        "aname": "back_blue",
                        "avalue": "128"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "Window",
                "name": "window1",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Properties",
                        "avalue": "0"
                    },
                    {
                        "aname": "title",
                        "avalue": "EEG"
                    },
                    {
                        "aname": "size",
                        "avalue": "640x480"
                    },
                    {
                        "aname": "size_x",
                        "avalue": "1280"
                    },
                    {
                        "aname": "size_y",
                        "avalue": "720"
                    },
                    {
                        "aname": "position",
                        "avalue": "Default"
                    },
                    {
                        "aname": "pos_x",
                        "avalue": "50"
                    },
                    {
                        "aname": "pos_y",
                        "avalue": "50"
                    },
                    {
                        "aname": "visible",
                        "avalue": "1"
                    },
                    {
                        "aname": "initial_state",
                        "avalue": "Normal_Window"
                    },
                    {
                        "aname": "font_size",
                        "avalue": "Custom"
                    },
                    {
                        "aname": "font_size_pix",
                        "avalue": "18"
                    },
                    {
                        "aname": "Content",
                        "avalue": "0"
                    },
                    {
                        "aname": "content_mode",
                        "avalue": "Auto_Vertical"
                    },
                    {
                        "aname": "content",
                        "avalue": "renderarea1"
                    },
                    {
                        "aname": "global_margin",
                        "avalue": "0"
                    },
                    {
                        "aname": "global_spacing",
                        "avalue": "0"
                    },
                    {
                        "aname": "Actions",
                        "avalue": "0"
                    },
                    {
                        "aname": "on_close",
                        "avalue": "Stop"
                    },
                    {
                        "aname": "Grab",
                        "avalue": "0"
                    },
                    {
                        "aname": "grab_cpu",
                        "avalue": "0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
