#Module Random
#------------------------------------------
module_description=Generating random float or integer, or get random value from a string list.
module_version=1.01
module_impl=C++

#-------------------------------------------
page Main

enum Output_Type output_type=Int [Float,Int,String]
    //Output value type.

if output_type Float
enum Distribution distr_float=Uniform [Uniform]
    //Type of distribution
    
float From from_float=0 *:* 0.1,1
    //Minimum value.
float To_Excluded to_excluded_float=1 *:* 0.1,1
    //Maximum value (excluded).

    
if output_type Int
int From from_int=0 *:* 1,10
    //Minimum value.
int To to_int=10 *:* 1,10
    //Maximum value (included).

if output_type String
text Values values 10 15
    //String values. Note: empty lines and comments are ignored.
    //A
    //B
    //C
    
endif

separator
out string Result result=""
    //Resulted value.
    
separator
enum Update_Mode update_mode=Period [Each_Update,Period]
    //Should we renew value on each update or by specified time.
    
if update_mode Period
float Period period_sec=1 0:* 0.01,0.1
    //Period in seconds.
    //sec

endif




#----------------------------------
