{
    "application": {
        "name": "Xclu",
        "version": "1.150"
    },
    "aproject_properties": {
        "name": "",
        "selected_module": "1"
    },
    "modules": [
        {
            "description": {
                "class": "Notes",
                "name": "README",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "0"
                },
                "items": [
                    {
                        "aname": "Main",
                        "avalue": "0"
                    },
                    {
                        "aname": "text_value",
                        "avalue": ""
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        },
        {
            "description": {
                "class": "PythonModule",
                "name": "PYTHON_MODULE",
                "version": "1.01"
            },
            "interface": {
                "editor_state": {
                    "tab_index": "2"
                },
                "items": [
                    {
                        "aname": "UI",
                        "avalue": "0"
                    },
                    {
                        "aname": "UI_Def",
                        "avalue": "0"
                    },
                    {
                        "aname": "_ui_",
                        "avalue": ""
                    },
                    {
                        "aname": "_export_",
                        "avalue": "0"
                    },
                    {
                        "aname": "_module_class_",
                        "avalue": "MyModule"
                    },
                    {
                        "aname": "_module_category_",
                        "avalue": "MyModules"
                    },
                    {
                        "aname": "_module_description_",
                        "avalue": ""
                    },
                    {
                        "aname": "_module_version_",
                        "avalue": "1.01"
                    },
                    {
                        "aname": "Setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "_code_setup_",
                        "avalue": "def fun1():\n  return 7\n\ndef fun2():\n  return \"ABC\"\n\ndef setup():\n  global x\n  x = 10\n  #xprint(\"aa\")\n  #xline(10,20,30,40)\n"
                    },
                    {
                        "aname": "Update",
                        "avalue": "0"
                    },
                    {
                        "aname": "_code_update_",
                        "avalue": "def update():\n  global x\n  x = x + 1"
                    },
                    {
                        "aname": "Draw",
                        "avalue": "0"
                    },
                    {
                        "aname": "_draw_enabled_",
                        "avalue": "0"
                    },
                    {
                        "aname": "_draw_code_",
                        "avalue": "def draw():\n  x = 0"
                    },
                    {
                        "aname": "Events",
                        "avalue": "0"
                    },
                    {
                        "aname": "_code_events_",
                        "avalue": "def keyPressed(key):\n  x = 0\ndef mousePressed(x,y,button):\n  x = 0"
                    },
                    {
                        "aname": "Control",
                        "avalue": "0"
                    },
                    {
                        "aname": "general_enabled_",
                        "avalue": "1"
                    },
                    {
                        "aname": "general_auto_update_",
                        "avalue": "1"
                    },
                    {
                        "aname": "presets_setup",
                        "avalue": "0"
                    },
                    {
                        "aname": "error_handling",
                        "avalue": "0"
                    },
                    {
                        "aname": "action_on_error",
                        "avalue": "Show_Message_Box_and_Stop"
                    },
                    {
                        "aname": "calls_info",
                        "avalue": "0"
                    }
                ]
            }
        }
    ]
}
