#Module FileLoad
#------------------------------------------
#module_class=FileLoad
#module_category=System
module_description=Load file from a disk.
module_version=1.01
module_type=core

#-------------------------------------------
page Main
    //General settings

in checkbox Enabled enabled=1
    //Is module enabled


    

