#Module PythonModule
#------------------------------------------
module_description=Custom Python module with drawing capabilities.
module_version=1.01
module_impl=C++
module_name_hint=pu
#-------------------------------------------
page UI
    //Page with custom UI.

#-------------------------------------------
page UI_Def
    //UI definition.
     
const text XGUI _ui_ 30 30
    //UI written in XGUI language.

button_always Apply _ui_apply_
    //Press this button to reload parameters GUI.

#button_always Edit... _ui_edit_button_
#    //Edit interface visually.

separator

group Export _export_=0
    //Adding module to Modules List and export.
if _export_ 1

const string Class _module_class_="MyModule"
    //Module class name.

const string Category _module_category_="MyModules"
    //Module category.
    
const string Description _module_description_=""
    //Module description.
    
const string Version _module_version_="1.01"
    //Module version.

separator 

button Export... _ui_export_button_
    //Export as a ready stand-alone module.
endif

#-------------------------------------------
page Setup
    //Python code with "setup" function.
        
const text Setup _code_setup_ 30 30
    //
    //def setup():
    //  x = 0
    //

#-------------------------------------------
page Update
    //Python code with "update" function.
const text Update _code_update_ 30 30
    //
    //def update(time, dt):
    //  x = 0
    //
    
#-------------------------------------------
page Draw
    //Python code for drawing to RenderArea.
    
const checkbox On _draw_enabled_=0
    // Should we draw.

const text Draw _draw_code_ 30 30
    //
    //function draw(w,h):
    //  x = 0  
    //
    //

#-------------------------------------------
page Events
    //Python code with events handlers.
const text Events _code_events_ 30 30
    //
    //def keyPressed(key):
    //  x = 0
    //
    //def mousePressed(x,y,button):
    //  x = 0
    //

#-------------------------------------------
#page Sound
#    //Python code for sound in and out.
#text Sound _sound_ 30 30
    
#-------------------------------------------

