#Module MacroRecorder
#------------------------------------------
#module_class=MacroRecorder
#module_category=System
module_description=Record and replay mouse clicks and keyboard pressings - useful for automate starting actions.
module_version=1.01
module_type=core

#-------------------------------------------

out checkbox Bang bang=0 
//Fact that timer works shown in this checkbox

separator

in stringlist Period_Mode period_mode=Period [Period,Random_Period]



#stringlist show_message_box=No [No,Yes,Confirm_Ok_Cancel,Confirm_Yes_No]
#    //Show message box

#string message_box_text=Stopping
#    //Text in message box

#Stop if frame>...
#Stop if time>...

