#Module RenderArea
#------------------------------------------
module_name_hint=renderarea
module_description=RenderArea is a widget which is placed on Window and renders other modules, and sends them mouse and keyboard events.
module_version=1.01
module_impl=C++

module_accept_calls=create_widget
module_send_calls=draw

#-------------------------------------------
page Main

const enum Size size_mode=Maximize [Maximize,Fixed]
	//Size mode.

if size_mode Maximize
out int Width w=0 0:* 1,10
	//Width of widget.
	//pix

out int Height h=0 0:* 1,10
	//Height of widget.
	//pix
endif

if size_mode Fixed
const int Width fixed_w=256 0:* 1,10
	//Width of widget.
	//pix

const int Height fixed_h=256 0:* 1,10
	//Height of widget.
	//pix
endif


line

out text Connected_Modules connected_modules 20 20
	//Here is populated list of connected modules.


#-------------------------------------------
page Rendering
	//Measurement settings and background.
	
const enum Measurement measurement=Scaling [Scaling,Pixels]
	//how to measure positions - relative to a fixed value or in pixels.

if measurement Scaling
const int ScalingX scaling_x=1000 1:* 1,10
	//Base size for vector rescaling.
	//abstr.unit
const int ScalingY scaling_y=1000 1:* 1,10
	//Base size for vector rescaling.
	//abstr.unit
endif
	
line
in int Back_Red back_red=128 0:255 1,10
	//Background red component.
in int Back_Green back_green=128 0:255 1,10
	//Background green component.
in int Back_Blue back_blue=128 0:255 1,10
	//Background blue component.
	
#-------------
